-*DM_JOB_TYPE=1
-*DM_REQ_DESC=Marketing List (Sorted)
-*-----------------------------------------------------------------------------*
-* Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
-* @MFSM_NOPROLOG@ Source control tag, please ignore and do not delete.
-*-----------------------------------------------------------------------------*
-*DM_USERID=terry
-*DM_SERVER_RELEASE_GEN=R729999D_300420
-*DM_CLIENT_RELEASE_GEN=R729999D_300420
-:START_PRC
SET PANEL=9999
SET MORE=OFF
SET 2PARTNAME=ON
-RUN
-*[Variables to Control Request]
-SET &&CM__TARGET = 'wfr_marketinglist_sr';
-SET &&CM__AUTHOR = 'terry';
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-DEFAULT &DBMSERROR = '10000000'
-DEFAULT &STARTAT = '0'
-DEFAULT &STOPAT = '1000000000'
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: svcfocbigcfg) submitted.
-GOTO :DEP_MAIN
-:DEP_MAIN
-TYPE  (ICM18741) qa_repository_head/uploads/qa_content/dm/results/wfr_marketinglist_sr type SQLPSTGR New target
SQL SET UPCASE OFF;
END
SQL
SELECT
   T5.CONTINENT_NAME ,
   T5.COUNTRY_NAME ,
   T5.STATE_PROV_NAME ,
   T5.CITY_NAME ,
   T1.LASTNAME ,
   T1.FIRSTNAME ,
   T1.GENDER ,
   T1.INCOME ,
   T1.EMAIL_ADDRESS ,
   T4.EDUCATION_TYPE ,
   T4.EDUCATION_DEGREE_TYPE ,
   T4.EDUCATION_DEGREE_SUBTYPE ,
   SPLIT(EMAIL_DOMAIN, T1.EMAIL_ADDRESS )  AS "Internet,Provider"
FROM
   ((((("qa_repository_head/uploads/qa_content/dimensions".WF_RETAIL_CUSTOMER T1
     INNER JOIN
    "qa_repository_head/uploads/qa_content/dimensions".WF_RETAIL_AGE T2
       ON
      T1.ID_AGE = T2.ID_AGE )
     INNER JOIN
    "qa_repository_head/uploads/qa_content/dimensions".WF_RETAIL_INCOME T3
       ON
      T1.ID_INCOME = T3.ID_INCOME )
     FULL OUTER JOIN
    "qa_repository_head/uploads/qa_content/dimensions".WF_RETAIL_EDUCATION_MISSINGRECS T4
       ON
      T1.ID_EDUCATION = T4.ID_EDUCATION )
     INNER JOIN
    "qa_repository_head/uploads/qa_content/dimensions".WF_RETAIL_GEOGRAPHY T5
       ON
      T1.ID_GEOGRAPHY = T5.ID_GEOGRAPHY )
     INNER JOIN
    "qa_repository_head/uploads/qa_content/dimensions".WF_RETAIL_TIME T7
       ON
      T1.ID_TIME_MIN = T7.ID_TIME )
 WHERE
   T7.TIME_DATE_YEAR_COMPONENT  BETWEEN DTRUNC(CURRENT_DATE() , YEAR ) +  INTERVAL -4 YEAR AND CURRENT_DATE()  AND
   T1.INCOME  BETWEEN 114110 AND 223470  AND
   T5.CONTINENT_NAME IN ( 'Europe' , 'North America' )
 ORDER BY
   1 ,
   2 ,
   3 ,
   4
;
TABLE
 ON TABLE SET PAGE NOPAGE
 ON TABLE SET HOLDATTRS CUBE
 ON TABLE SET HOLDLIST NOFOCLIST
 ON TABLE SET EMPTYREPORT ON
 ON TABLE SET SHORTPATH SQL
 ON TABLE HOLD AS
  qa_repository_head/uploads/qa_content/dm/results/wfr_marketinglist_sr
   TABLENAME 'wfr_marketinglist_sr'
   CONNECTION 'CON1' FORMAT SQLPSTGR
END
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
SQL SQLPSTGR
COMMIT WORK;
END
-TYPE  (ICM18744)  Ending Load
-RUN
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;
-TYPE  (ICM18440)  Request will process data via NON-Pass Through (NON-APT)
-:SKIPHOLD
-SET &&CM__RETURN = &FOCERRNUM;
-:ENDJOB
-TYPE  (ICM18040)  Return Code = &&CM__RETURN
SQL SET UPCASE ON;
END
-RUN
-TYPE  (ICM18076)  Request: &FOCFEXNAME - finished processing
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
-TYPE  (ICM18007)  CPU Time : &&CM__FOCCPU
-*[Main Condition]
-*[Main End]
-*[Dependence]
-:ENDDEP
SET PANEL=0
SET MORE=ON
SET 2PARTNAME=OFF
-RUN
