$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_SHIPPING_OPTIONS, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='Shipping OptionsHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_SHIPPING_OPTIONS, SEGTYPE=S0,
    DESCRIPTION='Shipping Options Dimension', $
    FIELDNAME=ID_SHIPMENT_OPTION, ALIAS=ID_SHIPMENT_OPTION, USAGE=I9, ACTUAL=I4,
      TITLE='ID Shipment Option', DESCRIPTION='Primary Key', $
    FIELDNAME=COURIER, ALIAS=COURIER, USAGE=A25V, ACTUAL=A25V,
      MISSING=ON,
      TITLE='Shipping Company', DESCRIPTION='Shipping Company', $
    FIELDNAME=COURIER_COST, ALIAS=COURIER_COST, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='Base,Rate', DESCRIPTION='Base Rate', $
    FIELDNAME=SHIPMENT_TYPE, ALIAS=SHIPMENT_TYPE, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='Shipment Type', DESCRIPTION='Shipment Type', $
    FIELDNAME=DELIVERY_ESTIMATE, ALIAS=DELIVERY_ESTIMATE, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='Delivery,Estimate,(Days)', DESCRIPTION='Delivery Estimate in Days', $
    FIELDNAME=SERVICE_COST, ALIAS=SERVICE_COST, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='Service,Rate', DESCRIPTION='Service Rate', $
    FIELDNAME=COST_PER_WEIGHT, ALIAS=COST_PER_WEIGHT, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Cost per,Pound', DESCRIPTION='Cost per Pound of Item Shipped', $
