$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_CURRENCY, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='CurrencyHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_CURRENCY, SEGTYPE=S0,
    DESCRIPTION='Currency Dimension', $
    FIELDNAME=ID_CURRENCY, ALIAS=ID_CURRENCY, USAGE=I9, ACTUAL=I4,
      TITLE='ID Currency', DESCRIPTION='Primary Key', $
    FIELDNAME=CURRENCY_NAME, ALIAS=CURRENCY_NAME, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Currency,Name', DESCRIPTION='Name of Currency', $
    FIELDNAME=CURRENCY_RATE, ALIAS=CURRENCY_RATE, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Currency,Rate', DESCRIPTION='Conversion Rate Relative to US Currency', $
