$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_VENDOR, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='VendorHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_VENDOR, SEGTYPE=S0,
    DESCRIPTION='Vendor Dimension', $
    FIELDNAME=ID_VENDOR, ALIAS=ID_VENDOR, USAGE=I9, ACTUAL=I4,
      TITLE='ID Vendor', DESCRIPTION='Primary Key', $
    FIELDNAME=ID_GEOGRAPHY, ALIAS=ID_GEOGRAPHY, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Geography', DESCRIPTION='Foreign Key', $
    FIELDNAME=VENDOR_NAME, ALIAS=VENDOR_NAME, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Vendor Name', DESCRIPTION='Vendor Name', $
