$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_TIME, SUFFIX=SQLPSTGR, TRANS_FILE=_edahome/nls/dt, BV_NAMESPACE=OFF,
 REMARKS='Time/DateHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_TIME, SEGTYPE=S0,
    DESCRIPTION='Time/Date Dimension', $
    FIELDNAME=ID_TIME, ALIAS=ID_TIME, USAGE=I9, ACTUAL=I4,
      TITLE='ID Time', DESCRIPTION='Primary Key', $
    FIELDNAME=TIME_DATE, ALIAS=TIME_DATE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON,
      TITLE='Date', DESCRIPTION='Date', $
    FIELDNAME=HTIMEDATE, ALIAS=HTIMEDATE, USAGE=HYYMDS, ACTUAL=HYYMDS,
      MISSING=ON,
      TITLE='Date Time', DESCRIPTION='Date Time', $
    FIELDNAME=TIME_DAY, ALIAS=TIME_DAY, USAGE=I2, ACTUAL=I4,
      MISSING=ON,
      TITLE='Day', DESCRIPTION='Day', $
    FIELDNAME=TIME_DAYNAME, ALIAS=TIME_DAYNAME, USAGE=A3V, ACTUAL=A3V,
      MISSING=ON,
      TITLE='Day Name', DESCRIPTION='Day Name', $
    FIELDNAME=TIME_DAYOFWEEK, ALIAS=TIME_DAYOFWEEK, USAGE=I2, ACTUAL=I4,
      MISSING=ON,
      TITLE='Day of,Week', DESCRIPTION='Day of Week', $
    FIELDNAME=TIME_HOL, ALIAS=TIME_HOL, USAGE=A1V, ACTUAL=A1V,
      MISSING=ON,
      TITLE='Holiday', DESCRIPTION='Holiday', $
    FIELDNAME=TIME_MTH, ALIAS=TIME_MTH, USAGE=I2, ACTUAL=I4,
      MISSING=ON,
      TITLE='Month', DESCRIPTION='Month', $
    FIELDNAME=TIME_MTHNAME, ALIAS=TIME_MTHNAME, USAGE=A3V, ACTUAL=A3V,
      MISSING=ON,
      TITLE='Month Name', DESCRIPTION='Month Name', $
    FIELDNAME=TIME_QTR, ALIAS=TIME_QTR, USAGE=I2, ACTUAL=I4,
      MISSING=ON,
      TITLE='Quarter', DESCRIPTION='Quarter', $
    FIELDNAME=TIME_WEEKEND, ALIAS=TIME_WEEKEND, USAGE=A1V, ACTUAL=A1V,
      MISSING=ON,
      TITLE='Weekend', DESCRIPTION='Weekend', $
    FIELDNAME=TIME_YEAR, ALIAS=TIME_YEAR, USAGE=I4, ACTUAL=I4,
      MISSING=ON,
      TITLE='Year', DESCRIPTION='Year', $
    FIELDNAME=TIME_YEARMTH, ALIAS=TIME_YEARMTH, USAGE=I8, ACTUAL=I4,
      MISSING=ON,
      TITLE='Year Month', DESCRIPTION='Year Month', $
    FIELDNAME=TIME_YEARQTR, ALIAS=TIME_YEARQTR, USAGE=I8, ACTUAL=I4,
      MISSING=ON,
      TITLE='Year Quarter', DESCRIPTION='Year Quarter', $
    FIELDNAME=TIME_YEARWEEK, ALIAS=TIME_YEARWEEK, USAGE=I8, ACTUAL=I4,
      MISSING=ON,
      TITLE='Year Week', DESCRIPTION='Year Week', $
    FIELDNAME=TIME_DATE_YEAR_COMPONENT, ALIAS=TIME_DATE_YEAR_COMPONENT, USAGE=YYMDy, ACTUAL=DATE,
      MISSING=ON,
      TITLE='Year', DESCRIPTION='Year', $
    FIELDNAME=TIME_DATE_QTR_COMPONENT, ALIAS=TIME_DATE_QTR_COMPONENT, USAGE=YYMDq, ACTUAL=DATE,
      MISSING=ON,
      TITLE='Year/Quarter', DESCRIPTION='Year/Quarter', $
    FIELDNAME=TIME_DATE_MONTH_COMPONENT, ALIAS=TIME_DATE_MONTH_COMPONENT, USAGE=YYMDm, ACTUAL=DATE,
      MISSING=ON,
      TITLE='Year/Month', DESCRIPTION='Year/Month', $
    FIELDNAME=TIME_DATE_DAY_COMPONENT, ALIAS=TIME_DATE_DAY_COMPONENT, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON,
      TITLE='Day', DESCRIPTION='Day', $
    DEFINE TIME_DATE_YEAR/YYMDy MISSING ON=DTRUNC( TIME_DATE, YEAR );
      TITLE='Year, Derived from Date', $
    DEFINE TIME_DATE_QTR/YYMDq MISSING ON=DTRUNC( TIME_DATE, QUARTER );
      TITLE='Year/Quarter, Derived from Date', $
    DEFINE TIME_DATE_MONTH/YYMDm MISSING ON=DTRUNC( TIME_DATE, MONTH );
      TITLE='Year/Month, Derived from Date', $
    DEFINE TIME_DATE_DAY/YYMD MISSING ON=DTRUNC( TIME_DATE, DAY );
      TITLE='Day, Derived from Date', $
    DEFINE HTIME_DATE_YEAR/YYMDy MISSING ON=DTRUNC( HTIMEDATE, YEAR );
      TITLE='Year, Derived from Date Time', $
    DEFINE HTIME_DATE_QTR/YYMDq MISSING ON=DTRUNC( HTIMEDATE, QUARTER );
      TITLE='Year/Quarter, Derived from Date Time', $
    DEFINE HTIME_DATE_MONTH/YYMDm MISSING ON=DTRUNC( HTIMEDATE, MONTH );
      TITLE='Year/Month, Derived from Date Time', $
    DEFINE HTIME_DATE_DAY/YYMD MISSING ON=DTRUNC( HTIMEDATE, DAY );
      TITLE='Day, Derived from Date Time', $
