$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_INDUSTRY, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='IndustryHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_INDUSTRY, SEGTYPE=S0,
    DESCRIPTION='Industry Dimension', $
    FIELDNAME=ID_INDUSTRY, ALIAS=ID_INDUSTRY, USAGE=I9, ACTUAL=I4,
      TITLE='ID Industry', DESCRIPTION='Primary Key', $
    FIELDNAME=INDUSTRY, ALIAS=INDUSTRY, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Industry', DESCRIPTION='Industry customer works in.', $
