$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_OCCUPATION, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='OccupationHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_OCCUPATION, SEGTYPE=S0,
    DESCRIPTION='Occupation Dimension', $
    FIELDNAME=ID_OCCUPATION, ALIAS=ID_OCCUPATION, USAGE=I9, ACTUAL=I4,
      TITLE='ID Occupation', DESCRIPTION='Primary Key', $
    FIELDNAME=OCCUPATION, ALIAS=OCCUPATION, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Occupation', DESCRIPTION='Occupation', $
