$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_PRODUCT, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='ProductHold MFD, format BINARY', $
 VARIABLE NAME=&&ID_PRODUCT,  PROMPT='Select Product Name', USAGE=I9,
    SELECT=MULTI, SELECTOP=OR,
    ACCEPT=SYNONYM (ID_PRODUCT AS PRODUCT_NAME IN QA_REPOSITORY_HEAD/UPLOADS/QA_CONTENT/DIMENSIONS/WF_RETAIL_PRODUCT), $
 VARIABLE NAME=&&ID_PRODUCTFEX,  PROMPT='Select Product Name via FEX', USAGE=I9,
    SELECT=MULTI, SELECTOP=OR,
    ACCEPT=FOCEXEC (ID_PRODUCT AS PRODUCT_NAME IN QA_REPOSITORY_HEAD/UPLOADS/QA_CONTENT/DIMENSIONS/product_accept), $
  SEGMENT=WF_RETAIL_PRODUCT, SEGTYPE=S0,
    DESCRIPTION='Product Dimension', $
    FIELDNAME=ID_PRODUCT, ALIAS=ID_PRODUCT, USAGE=I9, ACTUAL=I4,
      TITLE='ID Product', DESCRIPTION='Primary Key', $
    FIELDNAME=ID_VENDOR, ALIAS=ID_VENDOR, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Vendor', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_AVAILABLE_DATE, ALIAS=ID_AVAILABLE_DATE, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Available Date', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_DISCONTINUED_DATE, ALIAS=ID_DISCONTINUED_DATE, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Discontinued Date', DESCRIPTION='Foreign Key', $
    FIELDNAME=BRAND, ALIAS=BRAND, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Brand', DESCRIPTION='Product Brand', $
    FIELDNAME=BRANDTYPE, ALIAS=BRANDTYPE, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Brand Type', DESCRIPTION='Product Brand Type', $
    FIELDNAME=MODEL, ALIAS=MODEL, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON,
      TITLE='Model', DESCRIPTION='Product Model', $
    FIELDNAME=PRICE_DOLLARS, ALIAS=PRICE_DOLLARS, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Price,Dollars', DESCRIPTION='Product Price in US Dollars', $
    FIELDNAME=PRICE_RANGE_HL, ALIAS=PRICE_RANGE_HL, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Price Range,High Low', DESCRIPTION='Price Range', $
    FIELDNAME=PRICE_RANGE_NUM, ALIAS=PRICE_RANGE_NUM, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Price Range,Numeric', DESCRIPTION='Price Range Numeric', $
    FIELDNAME=PRODUCT_CATEGORY, ALIAS=PRODUCT_CATEGORY, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Product,Category', DESCRIPTION='Product Category', $
    FIELDNAME=PRODUCT_COST, ALIAS=PRODUCT_COST, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Product,Cost', DESCRIPTION='Product Cost', $
    FIELDNAME=PRODUCT_DESCRIPTION, ALIAS=PRODUCT_DESCRIPTION, USAGE=A255V, ACTUAL=A255V,
      MISSING=ON,
      TITLE='Product,Description', DESCRIPTION='Product Description', $
    FIELDNAME=PRODUCT_NAME, ALIAS=PRODUCT_NAME, USAGE=A150V, ACTUAL=A150V,
      MISSING=ON,
      TITLE='Product Name', DESCRIPTION='Product Name', $
    FIELDNAME=PRODUCT_SUBCATEG, ALIAS=PRODUCT_SUBCATEG, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON,
      TITLE='Product,Subcategory', DESCRIPTION='Product Subcategory', $
    FIELDNAME=PRODUCT_WEIGHT, ALIAS=PRODUCT_WEIGHT, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Product,Weight', DESCRIPTION='Product Weight', $
    FIELDNAME=PRODUCT_WEIGHT_UNITS, ALIAS=PRODUCT_WEIGHT_UNITS, USAGE=A2V, ACTUAL=A2V,
      MISSING=ON,
      TITLE='Product,Weight,Units', DESCRIPTION='Units for Product Weight', $
    FILTER PRODUCT_PROMPT=ID_PRODUCT EQ &&ID_PRODUCT;
      TITLE='Product Filter', DESCRIPTION='Product Filter Using ID_PRODUCT Prompt', $
    FILTER PRODUCT_PROMPT_VIAFEX=ID_PRODUCT EQ &&ID_PRODUCTFEX;
      TITLE='Product,Filter,Via Fex', DESCRIPTION='Product Filter Using ID_PRODUCT Prompt via FEX', $
    FILTER ACCESSORIES=PRODUCT_CATEGORY EQ 'Accessories';
      TITLE='Accessories', DESCRIPTION='Accessories Filter', $
    FILTER DISCONTINUED=ID_DISCONTINUED_DATE NE 6575;
      TITLE='Discontinued', DESCRIPTION='Discontinued Filter', $
