$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_CUSTOMER_SS2, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='Customer Union Subset 2Hold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_CUSTOMER_SS2, SEGTYPE=S0,
    DESCRIPTION='Customer Dimension', $
    FIELDNAME=ID_CUSTOMER, ALIAS=ID_CUSTOMER, USAGE=I9, ACTUAL=I4,
      TITLE='ID Customer', DESCRIPTION='Primary Key', $
    FIELDNAME=ID_AGE, ALIAS=ID_AGE, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Age', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_EDUCATION, ALIAS=ID_EDUCATION, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Education', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_GEOGRAPHY, ALIAS=ID_GEOGRAPHY, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Geography', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_INCOME, ALIAS=ID_INCOME, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Income', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_INDUSTRY, ALIAS=ID_INDUSTRY, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Industry', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_OCCUPATION, ALIAS=ID_OCCUPATION, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Occupation', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_TIME_MIN, ALIAS=ID_TIME_MIN, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Time Min', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_TIME_MAX, ALIAS=ID_TIME_MAX, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Time Max', DESCRIPTION='Foreign Key', $
    FIELDNAME=EMAIL_ADDRESS, ALIAS=EMAIL_ADDRESS, USAGE=A60V, ACTUAL=A60V,
      MISSING=ON,
      TITLE='Email,Address', DESCRIPTION='Customer Email Address', $
    FIELDNAME=GIVENNAME, ALIAS=GIVENNAME, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='Given,Name', DESCRIPTION='Customer Given Name', $
    FIELDNAME=FULLNAME, ALIAS=FULLNAME, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON,
      TITLE='Full,Name', DESCRIPTION='Customer Full Name', $
    FIELDNAME=SEX, ALIAS=SEX, USAGE=A1V, ACTUAL=A1V,
      MISSING=ON,
      TITLE='Sex', DESCRIPTION='Customer Sex', $
    FIELDNAME=FAMILYNAME, ALIAS=FAMILYNAME, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Family,Name', DESCRIPTION='Customer Family Name', $
    COMPUTE CUSTOMER_COUNT/I6=CNT.ID_CUSTOMER;,
      TITLE='Customers', $
