$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_AGE, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='AgeHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_AGE, SEGTYPE=S0,
    DESCRIPTION='Age Dimension', $
    FIELDNAME=ID_AGE, ALIAS=ID_AGE, USAGE=I9, ACTUAL=I4,
      TITLE='ID Age', DESCRIPTION='Primary Key', $
    FIELDNAME=AGE, ALIAS=AGE, USAGE=I3, ACTUAL=I4,
      MISSING=ON,
      TITLE='Age', DESCRIPTION='Customer Age', $
    FIELDNAME=AGE_RANGE, ALIAS=AGE_RANGE, USAGE=A15V, ACTUAL=A15V,
      MISSING=ON,
      TITLE='Age Range', DESCRIPTION='Customer Age Range', $
    FIELDNAME=AGE_GROUP, ALIAS=AGE_GROUP, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='Age Group', DESCRIPTION='Customer Age Group', $
