$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_GEOGRAPHY, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='GeographyHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_GEOGRAPHY, SEGTYPE=S0,
    DESCRIPTION='Geography Dimension', $
    FIELDNAME=ID_GEOGRAPHY, ALIAS=ID_GEOGRAPHY, USAGE=I9, ACTUAL=I4,
      TITLE='ID Geography', DESCRIPTION='Primary Key', $
    FIELDNAME=ADDRESS_LATITUDE, ALIAS=ADDRESS_LATITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='Address,Latitude', DESCRIPTION='Latitude for the Address',
      GEOGRAPHIC_ROLE=LATITUDE,  $
    FIELDNAME=ADDRESS_LINE_1, ALIAS=ADDRESS_LINE_1, USAGE=A120V, ACTUAL=A120V,
      MISSING=ON,
      TITLE='Address,Line 1', DESCRIPTION='Line 1 of the Address', $
    FIELDNAME=ADDRESS_LINE_2, ALIAS=ADDRESS_LINE_2, USAGE=A120V, ACTUAL=A120V,
      MISSING=ON,
      TITLE='Address,Line 2', DESCRIPTION='Line 2 of the Address', $
    FIELDNAME=ADDRESS_LONGITUDE, ALIAS=ADDRESS_LONGITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='Address,Longitude', DESCRIPTION='Longitude for the Address',
      GEOGRAPHIC_ROLE=LONGITUDE,  $
    FIELDNAME=BUSINESS_REGION, ALIAS=BUSINESS_REGION, USAGE=A15V, ACTUAL=A15V,
      MISSING=ON,
      TITLE='Business,Region', DESCRIPTION='Business Region', $
    FIELDNAME=BUSINESS_SUB_REGION, ALIAS=BUSINESS_SUB_REGION, USAGE=A25V, ACTUAL=A25V,
      MISSING=ON,
      TITLE='Business,Sub Region', DESCRIPTION='Business Sub Region', $
    FIELDNAME=CITY_LATITUDE, ALIAS=CITY_LATITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='City,Latitude', DESCRIPTION='Latitude for the City',
      GEOGRAPHIC_ROLE=LATITUDE,  $
    FIELDNAME=CITY_LONGITUDE, ALIAS=CITY_LONGITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='City,Longitude', DESCRIPTION='Longitude for the City',
      GEOGRAPHIC_ROLE=LONGITUDE,  $
    FIELDNAME=ORIGINAL_CITYNAME, ALIAS=ORIGINAL_CITYNAME, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON,
      TITLE='Original,City', DESCRIPTION='Orginal City Name', $
    FIELDNAME=CITY_NAME, ALIAS=CITY_NAME, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON,
      TITLE='City', DESCRIPTION='City Name',
      GEOGRAPHIC_ROLE=CITY,  $
    FIELDNAME=CITY_POPULATION, ALIAS=CITY_POPULATION, USAGE=I11C, ACTUAL=I4,
      MISSING=ON,
      TITLE='City,Population', DESCRIPTION='City Population', $
    FIELDNAME=CITY_POPULATION_RANGE, ALIAS=CITY_POPULATION_RANGE, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='City,Population,Range', DESCRIPTION='City Population Range', $
    FIELDNAME=CONTINENT_CODE, ALIAS=CONTINENT_CODE, USAGE=A2V, ACTUAL=A2V,
      MISSING=ON,
      TITLE='Continent,Code', DESCRIPTION='Continent Abbreviation Code', $
    FIELDNAME=CONTINENT_LATITUDE, ALIAS=CONTINENT_LATITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='Continent,Latitude', DESCRIPTION='Continent Latitude',
      GEOGRAPHIC_ROLE=LATITUDE,  $
    FIELDNAME=CONTINENT_LONGITUDE, ALIAS=CONTINENT_LONGITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='Continent,Longitude', DESCRIPTION='Continent Longitude',
      GEOGRAPHIC_ROLE=LONGITUDE,  $
    FIELDNAME=CONTINENT_NAME, ALIAS=CONTINENT_NAME, USAGE=A15V, ACTUAL=A15V,
      MISSING=ON,
      TITLE='Continent', DESCRIPTION='Continent Full Name',
      GEOGRAPHIC_ROLE=CONTINENT,  $
    FIELDNAME=CONTINENT_POPULATION, ALIAS=CONTINENT_POPULATION, USAGE=P10C, ACTUAL=P6,
      MISSING=ON,
      TITLE='Continent,Population', DESCRIPTION='Continent Population', $
    FIELDNAME=COUNTRY_CAPITAL_LATITUDE, ALIAS=COUNTRY_CAPITAL_LATITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='Country,Capital,Latitude', DESCRIPTION='Latitude for the Country Capital',
      GEOGRAPHIC_ROLE=LATITUDE,  $
    FIELDNAME=COUNTRY_CAPITAL_LONGITUDE, ALIAS=COUNTRY_CAPITAL_LONGITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='Country,Capital,Longitude', DESCRIPTION='Longitude for the Country Capital',
      GEOGRAPHIC_ROLE=LONGITUDE,  $
    FIELDNAME=COUNTRY_CAPITAL_NAME, ALIAS=COUNTRY_CAPITAL_NAME, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Country,Capital', DESCRIPTION='Capital Name for Country', $
    FIELDNAME=COUNTRY_CODE_ISO_3166, ALIAS=COUNTRY_CODE_ISO_3166, USAGE=A2V, ACTUAL=A2V,
      MISSING=ON,
      TITLE='Country,ISO-3166,Code', DESCRIPTION='The ISO-3166 Code for a Country', $
    FIELDNAME=COUNTRY_LATITUDE, ALIAS=COUNTRY_LATITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='Country,Latitude', DESCRIPTION='Latitude for a Country',
      GEOGRAPHIC_ROLE=LATITUDE,  $
    FIELDNAME=COUNTRY_LONGITUDE, ALIAS=COUNTRY_LONGITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='Country,Longitude', DESCRIPTION='Longitude for a Country',
      GEOGRAPHIC_ROLE=LONGITUDE,  $
    FIELDNAME=COUNTRY_NAME, ALIAS=COUNTRY_NAME, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Country', DESCRIPTION='Country Name',
      GEOGRAPHIC_ROLE=COUNTRY,  $
    FIELDNAME=COUNTRY_POPULATION_RANGE, ALIAS=COUNTRY_POPULATION_RANGE, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Country,Population,Range', DESCRIPTION='Population Range for Country', $
    FIELDNAME=COUNTRY_POPULATION, ALIAS=COUNTRY_POPULATION, USAGE=I11C, ACTUAL=I4,
      MISSING=ON,
      TITLE='Country,Population', DESCRIPTION='Country Population', $
    FIELDNAME=GEOCODE_MATCH_TYPE, ALIAS=GEOCODE_MATCH_TYPE, USAGE=A15V, ACTUAL=A15V,
      MISSING=ON,
      TITLE='Geocode,Match,Type', DESCRIPTION='The type of Geocoding that was done for the Address', $
    FIELDNAME=GEOCODE_SCORE, ALIAS=GEOCODE_SCORE, USAGE=I3, ACTUAL=I4,
      MISSING=ON,
      TITLE='Geocode,Score', DESCRIPTION='The Score (0-100) from the automated geocoding.', $
    FIELDNAME=ORIGINAL_POSTCODE, ALIAS=ORIGINAL_POSTCODE, USAGE=A10V, ACTUAL=A10V,
      MISSING=ON,
      TITLE='Original,Postal,Code', DESCRIPTION='Original Postal Code for Address', $
    FIELDNAME=POSTAL_CODE, ALIAS=POSTAL_CODE, USAGE=A10V, ACTUAL=A10V,
      MISSING=ON,
      TITLE='Postal,Code', DESCRIPTION='Postal Code for Address',
      GEOGRAPHIC_ROLE=POSTAL-CODE,  $
    FIELDNAME=POSTAL_CODE_POPULATION, ALIAS=POSTAL_CODE_POPULATION, USAGE=I11C, ACTUAL=I4,
      MISSING=ON,
      TITLE='Postal,Code,Population', DESCRIPTION='Postal Code Population, if available', $
    FIELDNAME=POSTAL_CODE_LATITUDE, ALIAS=POSTAL_CODE_LATITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='Postal,Code,Latitude', DESCRIPTION='Latitude for the Postal Code if available',
      GEOGRAPHIC_ROLE=LATITUDE,  $
    FIELDNAME=POSTAL_CODE_LONGITUDE, ALIAS=POSTAL_CODE_LONGITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='Postal,Code,Longitude', DESCRIPTION='Longitude for Postal Code, if available',
      GEOGRAPHIC_ROLE=LONGITUDE,  $
    FIELDNAME=STATE_PROV_CAPITAL_NAME, ALIAS=STATE_PROV_CAPITAL_NAME, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='State,Province,Capital', DESCRIPTION='Capital for the State or Province',
      GEOGRAPHIC_ROLE=CITY,  $
    FIELDNAME=STATE_PROV_CAPITAL_LATITUDE, ALIAS=STATE_PROV_CAPITAL_LATITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='State,Province,Capital,Latitude', DESCRIPTION='Latitude for State or Province Capital',
      GEOGRAPHIC_ROLE=LATITUDE,  $
    FIELDNAME=STATE_PROV_CAPITAL_LONGITUDE, ALIAS=STATE_PROV_CAPITAL_LONGITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='State,Province,Capital,Longitude', DESCRIPTION='Longitude for State or Province Capital',
      GEOGRAPHIC_ROLE=LONGITUDE,  $
    FIELDNAME=STATE_PROV_CODE_ISO_3166_2, ALIAS=STATE_PROV_CODE_ISO_3166_2, USAGE=A5V, ACTUAL=A5V,
      MISSING=ON,
      TITLE='State,Province,ISO-3166-2,Code', DESCRIPTION='The ISO-3166-2 Code for the State or Province', $
    FIELDNAME=STATE_PROV_LATITUDE, ALIAS=STATE_PROV_LATITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='State,Province,Latitude', DESCRIPTION='Latitude for State or Province',
      GEOGRAPHIC_ROLE=LATITUDE,  $
    FIELDNAME=STATE_PROV_LONGITUDE, ALIAS=STATE_PROV_LONGITUDE, USAGE=D20.8, ACTUAL=D8,
      MISSING=ON,
      TITLE='State,Province,Longitude', DESCRIPTION='Longitude for State or Province',
      GEOGRAPHIC_ROLE=LONGITUDE,  $
    FIELDNAME=STATE_PROV_NAME, ALIAS=STATE_PROV_NAME, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='State,Province', DESCRIPTION='Name of State or Province',
      GEOGRAPHIC_ROLE=STATE,  $
    FIELDNAME=STATE_PROV_POPULATION, ALIAS=STATE_PROV_POPULATION, USAGE=I11C, ACTUAL=I4,
      MISSING=ON,
      TITLE='State,Province,Population', DESCRIPTION='Population for State or Province', $
    FIELDNAME=STATE_PROV_POPULATION_RANGE, ALIAS=STATE_PROV_POPULATION_RANGE, USAGE=A26V, ACTUAL=A26V,
      MISSING=ON,
      TITLE='State,Province,Population,Range', DESCRIPTION='Population Range for the State or Province', $
    FIELDNAME=UTC_TIME_OFFSET, ALIAS=UTC_TIME_OFFSET, USAGE=I3, ACTUAL=I4,
      MISSING=ON,
      TITLE='Address,UTC,Time,Offset', DESCRIPTION='The Universal Time Code Offset for the Address', $
    FILTER EUROPEAN_UNION=COUNTRY_NAME EQ 'Austria' OR 'Belgium' OR 'Czech Republic' OR 'Denmark' OR 'Finland' OR 'France' OR 'Germany' OR 'Greece' OR 'Hungary' OR 'Ireland' OR 'Italy' OR 'Luxembourg' OR 'Netherlands' OR 'Poland' OR 'Portugal' OR 'Spain' OR 'Sweden' OR 'United Kingdom';
      TITLE='European Union', DESCRIPTION='Filter for European Union', $
    FILTER CONTINENTAL_UNITED_STATES=(COUNTRY_NAME EQ 'United States') AND (STATE_PROV_NAME NE 'Hawaii' OR 'Alaska' OR 'Puerto Rico');
      TITLE='Continental,United States', DESCRIPTION='Filter for Continental US', $
    DEFINE WKID/A10='4326';
      TITLE='WKID', $
    DEFINE CONTINENT_POINT/A150 MISSING ON=GIS_POINT( WKID, CONTINENT_LONGITUDE, CONTINENT_LATITUDE );
      TITLE='Continent,GIS Point',
      GEOGRAPHIC_ROLE=GEOMETRY_POINT,  $
    DEFINE COUNTRY_POINT/A150 MISSING ON=GIS_POINT( WKID, COUNTRY_LONGITUDE, COUNTRY_LATITUDE );
      TITLE='County,GIS Point',
      GEOGRAPHIC_ROLE=GEOMETRY_POINT,  $
    DEFINE COUNTRY_CAPITAL_POINT/A150 MISSING ON=GIS_POINT( WKID, COUNTRY_CAPITAL_LONGITUDE, COUNTRY_CAPITAL_LATITUDE );
      TITLE='Country,Capital,GIS Point',
      GEOGRAPHIC_ROLE=GEOMETRY_POINT,  $
    DEFINE STATE_PROV_CAPITAL_POINT/A150 MISSING ON=GIS_POINT( WKID, STATE_PROV_CAPITAL_LONGITUDE, STATE_PROV_CAPITAL_LATITUDE );
      TITLE='State/Province,Capital,GIS Point',
      GEOGRAPHIC_ROLE=GEOMETRY_POINT,  $
    DEFINE STATE_PROV_POINT/A150 MISSING ON=GIS_POINT( WKID, STATE_PROV_LONGITUDE, STATE_PROV_LATITUDE );
      TITLE='State/Province,GIS Point',
      GEOGRAPHIC_ROLE=GEOMETRY_POINT,  $
    DEFINE CITY_POINT/A150 MISSING ON=GIS_POINT( WKID, CITY_LONGITUDE, CITY_LATITUDE );
      TITLE='City,GIS Point',
      GEOGRAPHIC_ROLE=GEOMETRY_POINT,  $
    DEFINE POSTAL_CODE_POINT/A150 MISSING ON=GIS_POINT( WKID, POSTAL_CODE_LONGITUDE, POSTAL_CODE_LATITUDE );
      TITLE='Postal,GIS Point',
      GEOGRAPHIC_ROLE=GEOMETRY_POINT,  $
    DEFINE ADDRESS_POINT/A150 MISSING ON=GIS_POINT( WKID, ADDRESS_LONGITUDE, ADDRESS_LATITUDE );
      TITLE='Address,GIS Point',
      GEOGRAPHIC_ROLE=GEOMETRY_POINT,  $
