$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_MARITAL_STATUS, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='Marital StatusHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_MARITAL_STATUS, SEGTYPE=S0,
    DESCRIPTION='Marital Status Dimension', $
    FIELDNAME=ID_MARITAL_STATUS, ALIAS=ID_MARITAL_STATUS, USAGE=I9, ACTUAL=I4,
      TITLE='ID Marital,Status', DESCRIPTION='Primary Key', $
    FIELDNAME=MARITAL_STATUS, ALIAS=MARITAL_STATUS, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='Marital,Status', DESCRIPTION='Customer Marital Status', $
