$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_DISCOUNT, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='DiscountHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_DISCOUNT, SEGTYPE=S0,
    DESCRIPTION='Discount Dimension', $
    FIELDNAME=ID_DISCOUNT, ALIAS=ID_DISCOUNT, USAGE=I9, ACTUAL=I4,
      TITLE='ID Discount', DESCRIPTION='Primary Key', $
    FIELDNAME=DISCOUNT_DESCRIPTION, ALIAS=DISCOUNT_DESCRIPTION, USAGE=A255V, ACTUAL=A255V,
      MISSING=ON,
      TITLE='Discount,Description', DESCRIPTION='Description of the Discount Applied', $
    FIELDNAME=DISCOUNT_RATE, ALIAS=DISCOUNT_RATE, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Discount,Rate', DESCRIPTION='Discount Rate', $
    FIELDNAME=DISCOUNT_PRICE_MULTIPLIER, ALIAS=DISCOUNT_PRICE_MULTIPLIER, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Discount,Price,Multiplier', DESCRIPTION='Multiplier Used in Calculating Discount', $
