 SEGNAME=WF_RETAIL_CUSTOMER, 
   TABLENAME=wrd_wf_retail_customer, 
   CONNECTION=CON1, 
   KEY=ID_CUSTOMER, $
  FOREIGN_KEY=wrd_customer_id_age_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_age, 
     FOREIGN_KEY_COLUMN=ID_AGE, 
     PRIMARY_KEY_COLUMN=ID_AGE, $
  FOREIGN_KEY=wrd_customer_id_education_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_education, 
     FOREIGN_KEY_COLUMN=ID_EDUCATION, 
     PRIMARY_KEY_COLUMN=ID_EDUCATION, $
  FOREIGN_KEY=wrd_customer_id_geography_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_geography, 
     FOREIGN_KEY_COLUMN=ID_GEOGRAPHY, 
     PRIMARY_KEY_COLUMN=ID_GEOGRAPHY, $
  FOREIGN_KEY=wrd_customer_id_income_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_income, 
     FOREIGN_KEY_COLUMN=ID_INCOME, 
     PRIMARY_KEY_COLUMN=ID_INCOME, $
  FOREIGN_KEY=wrd_customer_id_industry_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_industry, 
     FOREIGN_KEY_COLUMN=ID_INDUSTRY, 
     PRIMARY_KEY_COLUMN=ID_INDUSTRY, $
  FOREIGN_KEY=wrd_customer_id_marital_status_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_marital_status, 
     FOREIGN_KEY_COLUMN=ID_MARITAL_STATUS, 
     PRIMARY_KEY_COLUMN=ID_MARITAL_STATUS, $
  FOREIGN_KEY=wrd_customer_id_occupation_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_occupation, 
     FOREIGN_KEY_COLUMN=ID_OCCUPATION, 
     PRIMARY_KEY_COLUMN=ID_OCCUPATION, $
  FOREIGN_KEY=wrd_customer_id_time_min_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_time, 
     FOREIGN_KEY_COLUMN=ID_TIME_MIN, 
     PRIMARY_KEY_COLUMN=ID_TIME, $
  FOREIGN_KEY=wrd_customer_id_time_max_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_time, 
     FOREIGN_KEY_COLUMN=ID_TIME_MAX, 
     PRIMARY_KEY_COLUMN=ID_TIME, $
