$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_EDUCATION_MISSINGRECS, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='EducationHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_EDUCATION_MISSINGRECS, SEGTYPE=S0,
    DESCRIPTION='Education Dimension', $
    FIELDNAME=ID_EDUCATION, ALIAS=ID_EDUCATION, USAGE=I9, ACTUAL=I4,
      TITLE='ID Education', DESCRIPTION='Primary Key', $
    FIELDNAME=EDUCATION_DEGREE_SUBTYPE, ALIAS=EDUCATION_DEGREE_SUBTYPE, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Education,Degree,Subtype', DESCRIPTION='Education Degree Subtype',
      ACCEPT=FOCEXEC (EDUCATION_DEGREE_SUBTYPE AS DISPLAY_VALUE IN QA_REPOSITORY_HEAD/UPLOADS/QA_CONTENT/DIMENSIONS/ed_subtype_lookup), $
    FIELDNAME=EDUCATION_DEGREE_TYPE, ALIAS=EDUCATION_DEGREE_TYPE, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='Education,Degree,Type', DESCRIPTION='Education Degree Type',
      ACCEPT=SYNONYM (EDUCATION_DEGREE_TYPE AS DISPLAY_VALUE IN QA_REPOSITORY_HEAD/UPLOADS/QA_CONTENT/DIMENSIONS/ed_type_lookup), $
    FIELDNAME=EDUCATION_DESCRIPTION, ALIAS=EDUCATION_DESCRIPTION, USAGE=A255V, ACTUAL=A255V,
      MISSING=ON,
      TITLE='Education,Description', DESCRIPTION='Education Description', $
    FIELDNAME=EDUCATION_TYPE, ALIAS=EDUCATION_TYPE, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON,
      TITLE='Education,Type', DESCRIPTION='Education Type', $
