$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_LABOR_RATE, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='Labor RateHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_LABOR_RATE, SEGTYPE=S0,
    DESCRIPTION='Labor Rate Dimension', $
    FIELDNAME=ID_LABOR_RATE, ALIAS=ID_LABOR_RATE, USAGE=I9, ACTUAL=I4,
      TITLE='ID Labor Rate', DESCRIPTION='Primary Key', $
    FIELDNAME=RATE_TYPE, ALIAS=RATE_TYPE, USAGE=A6V, ACTUAL=A6V,
      MISSING=ON,
      TITLE='Rate,Type', DESCRIPTION='Labor Rate Type', $
    FIELDNAME=ANNUALIZED_RATE, ALIAS=ANNUALIZED_RATE, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Annualized,Rate', DESCRIPTION='The annualized amount of the Hourly Rate', $
    FIELDNAME=HOURLY_RATE, ALIAS=HOURLY_RATE, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Hourly,Rate', DESCRIPTION='Hourly Rate', $
    FIELDNAME=OVERTIME_RATE, ALIAS=OVERTIME_RATE, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Overtime,Rate', DESCRIPTION='Overtime Rate', $
