$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=RETAIL_SALES, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='Hold MFD, format BINARY', $
  SEGMENT=RETAIL_SALES, SEGTYPE=S0, $
    FIELDNAME=REVENUE, ALIAS=REVENUE, USAGE=D13.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Revenue', $
    FIELDNAME=COST_OF_GOODS, ALIAS=COST_OF_GOODS, USAGE=D13.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Cost of Goods', $
    FIELDNAME=GROSS_PROFIT, ALIAS=GROSS_PROFIT, USAGE=D12.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Gross Profit', $
    FIELDNAME=QUANTITY_SOLD, ALIAS=QUANTITY_SOLD, USAGE=I7, ACTUAL=I4,
      MISSING=ON,
      TITLE='Quantity Sold', $
    FIELDNAME=DISCOUNT, ALIAS=DISCOUNT, USAGE=D11.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Discount', $
    FIELDNAME=COUNTRY, ALIAS=COUNTRY, USAGE=A14V, ACTUAL=A14V,
      MISSING=ON,
      TITLE='Country',
      GEOGRAPHIC_ROLE=COUNTRY,  $
    FIELDNAME=STATE, ALIAS=STATE, USAGE=A23V, ACTUAL=A23V,
      MISSING=ON,
      TITLE='State',
      GEOGRAPHIC_ROLE=STATE,  $
    FIELDNAME=CITY, ALIAS=CITY, USAGE=A16V, ACTUAL=A16V,
      MISSING=ON,
      TITLE='City',
      GEOGRAPHIC_ROLE=CITY,  $
    FIELDNAME=SALE_DATE_YEAR, ALIAS=SALE_DATE_YEAR, USAGE=I4, ACTUAL=I4,
      MISSING=ON,
      TITLE='Sale Date,Year', $
    FIELDNAME=SALE_DATE_QUARTER, ALIAS=SALE_DATE_QUARTER, USAGE=I1, ACTUAL=I4,
      MISSING=ON,
      TITLE='Sale Date,Quarter', $
    FIELDNAME=SALE_DATE_MONTH, ALIAS=SALE_DATE_MONTH, USAGE=I2, ACTUAL=I4,
      MISSING=ON,
      TITLE='Sale Date,Month', $
    FIELDNAME=SALE_DATE_DAY, ALIAS=SALE_DATE_DAY, USAGE=I2, ACTUAL=I4,
      MISSING=ON,
      TITLE='Sale Date,Day', $
    FIELDNAME=STORE_TYPE, ALIAS=STORE_TYPE, USAGE=A5V, ACTUAL=A5V,
      MISSING=ON,
      TITLE='Store Type', $
    FIELDNAME=STORE_REGION, ALIAS=STORE_REGION, USAGE=A13V, ACTUAL=A13V,
      MISSING=ON,
      TITLE='Store Region', $
    FIELDNAME=STORE_NAME, ALIAS=STORE_NAME, USAGE=A24V, ACTUAL=A24V,
      MISSING=ON,
      TITLE='Store Name', $
    FIELDNAME=PRODUCT_CATEGORY, ALIAS=PRODUCT_CATEGORY, USAGE=A16V, ACTUAL=A16V,
      MISSING=ON,
      TITLE='Product Category', $
    FIELDNAME=PRODUCT_SUBCATEGORY, ALIAS=PRODUCT_SUBCATEGORY, USAGE=A25V, ACTUAL=A25V,
      MISSING=ON,
      TITLE='Product Subcategory', $
    FIELDNAME=SALE_DATE, ALIAS=SALE_DATE, USAGE=MDYY, ACTUAL=DATE,
      MISSING=ON,
      TITLE='Sale Date', $
    COMPUTE REVENUE_PCT_INCREASE/D12.2p MISSING ON=PCT_INCREASE( REVENUE, -1 );,
      TITLE='Revenue,Percentage Increase', $
  FOLDER=MG_RETAIL_SALES, PARENT=.,
    DV_ROLE=MEASURE, 
    DESCRIPTION='Measures', $
    FIELDNAME=REVENUE, BELONGS_TO_SEGMENT=RETAIL_SALES, $
    FIELDNAME=COST_OF_GOODS, BELONGS_TO_SEGMENT=RETAIL_SALES, $
    FIELDNAME=GROSS_PROFIT, BELONGS_TO_SEGMENT=RETAIL_SALES, $
    FIELDNAME=QUANTITY_SOLD, BELONGS_TO_SEGMENT=RETAIL_SALES, $
    FIELDNAME=DISCOUNT, BELONGS_TO_SEGMENT=RETAIL_SALES, $
    FIELDNAME=REVENUE_PCT_INCREASE, $
  FOLDER=DIM_RETAIL_SALES, PARENT=.,
    DV_ROLE=DIMENSION, 
    DESCRIPTION='Dimensions', $
    FIELDNAME=SALE_DATE, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=STORE, PARENT=DIM_RETAIL_SALES,
    DESCRIPTION='Store', $
    FIELDNAME=STORE_TYPE, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=STORE_REGION, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=STORE_NAME, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=PRODUCT, PARENT=DIM_RETAIL_SALES,
    DESCRIPTION='Product', $
    FIELDNAME=PRODUCT_CATEGORY, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=PRODUCT_SUBCATEGORY, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=GEOGRAPHY, PARENT=DIM_RETAIL_SALES,
    DESCRIPTION='Geography', $
    FIELDNAME=COUNTRY, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=STATE, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=CITY, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=SALE_DATE_SIMPLE, PARENT=DIM_RETAIL_SALES,
    DESCRIPTION='Sale Date,Simple', $
    FIELDNAME=SALE_DATE_YEAR, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=SALE_DATE_QUARTER, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=SALE_DATE_MONTH, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=SALE_DATE_DAY, BELONGS_TO_SEGMENT=RETAIL_SALES,
      DV_ROLE=LEVEL,  $
