 SEGNAME=WF_RETAIL_LABOR, 
   TABLENAME=wrd_wf_retail_labor, 
   CONNECTION=CON1, 
   KEY=ID_LABOR, $
  FOREIGN_KEY=wrd_fact_labor_id_employee_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_employee, 
     FOREIGN_KEY_COLUMN=ID_EMPLOYEE, 
     PRIMARY_KEY_COLUMN=ID_EMPLOYEE, $
  FOREIGN_KEY=wrd_fact_labor_start_period_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_time, 
     FOREIGN_KEY_COLUMN=ID_START_PERIOD, 
     PRIMARY_KEY_COLUMN=ID_TIME, $
  FOREIGN_KEY=wrd_fact_labor_end_period_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_time, 
     FOREIGN_KEY_COLUMN=ID_END_PERIOD, 
     PRIMARY_KEY_COLUMN=ID_TIME, $
  FOREIGN_KEY=wrd_fact_labor_id_labor_rate_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_labor_rate, 
     FOREIGN_KEY_COLUMN=ID_LABOR_RATE, 
     PRIMARY_KEY_COLUMN=ID_LABOR_RATE, $
  FOREIGN_KEY=wrd_fact_labor_id_store_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_store, 
     FOREIGN_KEY_COLUMN=ID_STORE, 
     PRIMARY_KEY_COLUMN=ID_STORE, $
