 SEGNAME=WF_RETAIL_SHIPMENTS, 
   TABLENAME=wrd_wf_retail_shipments, 
   CONNECTION=CON1, 
   KEY=ID_SHIPFACT, $
  FOREIGN_KEY=wrd_fact_shipments_id_customer_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_customer, 
     FOREIGN_KEY_COLUMN=ID_CUSTOMER, 
     PRIMARY_KEY_COLUMN=ID_CUSTOMER, $
  FOREIGN_KEY=wrd_fact_shipments_id_product_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_product, 
     FOREIGN_KEY_COLUMN=ID_PRODUCT, 
     PRIMARY_KEY_COLUMN=ID_PRODUCT, $
  FOREIGN_KEY=wrd_fact_shipments_id_shipping_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_shipping_options, 
     FOREIGN_KEY_COLUMN=ID_SHIPMENT_OPTION, 
     PRIMARY_KEY_COLUMN=ID_SHIPMENT_OPTION, $
  FOREIGN_KEY=wrd_fact_shipments_id_store_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_store, 
     FOREIGN_KEY_COLUMN=ID_STORE, 
     PRIMARY_KEY_COLUMN=ID_STORE, $
  FOREIGN_KEY=wrd_fact_shipments_id_time_delivered_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_time, 
     FOREIGN_KEY_COLUMN=ID_TIME_DELIVERED, 
     PRIMARY_KEY_COLUMN=ID_TIME, $
  FOREIGN_KEY=wrd_fact_shipments_id_time_estimated_delivery_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_time, 
     FOREIGN_KEY_COLUMN=ID_TIME_EDD, 
     PRIMARY_KEY_COLUMN=ID_TIME, $
  FOREIGN_KEY=wrd_fact_shipments_id_time_sales_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_time, 
     FOREIGN_KEY_COLUMN=ID_TIME_SALES, 
     PRIMARY_KEY_COLUMN=ID_TIME, $
  FOREIGN_KEY=wrd_fact_shipments_id_time_shipped_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_time, 
     FOREIGN_KEY_COLUMN=ID_TIME_SHIPPED, 
     PRIMARY_KEY_COLUMN=ID_TIME, $
