$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_LABOR, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='LaborHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_LABOR, SEGTYPE=S0,
    DESCRIPTION='Labor Fact', $
    FIELDNAME=ID_LABOR, ALIAS=ID_LABOR, USAGE=I9, ACTUAL=I4,
      TITLE='ID Labor', DESCRIPTION='Primary Key', $
    FIELDNAME=ID_EMPLOYEE, ALIAS=ID_EMPLOYEE, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Employee', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_START_PERIOD, ALIAS=ID_START_PERIOD, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Start Period', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_END_PERIOD, ALIAS=ID_END_PERIOD, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID End Period', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_LABOR_RATE, ALIAS=ID_LABOR_RATE, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Labor Rate', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_STORE, ALIAS=ID_STORE, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Store', DESCRIPTION='Foreign Key', $
    FIELDNAME=HOURS_WORKED, ALIAS=HOURS_WORKED, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Hours,Worked', DESCRIPTION='Hours worked', $
    FIELDNAME=HOURS_OVERTIME_WORKED, ALIAS=HOURS_OVERTIME_WORKED, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Hours,Worked,Overtime', DESCRIPTION='Hours worked overtime', $
    FIELDNAME=PERIOD_WAGE, ALIAS=PERIOD_WAGE, USAGE=D20.2:C, ACTUAL=D8,
      MISSING=ON,
      TITLE='Period,Wage', DESCRIPTION='Wages paid for the work period', $
