$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_SALES, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='SalesHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_SALES, SEGTYPE=S0,
    DESCRIPTION='Sales Fact', $
    FIELDNAME=ID_SALES, ALIAS=ID_SALES, USAGE=I9, ACTUAL=I4,
      TITLE='ID Sales', DESCRIPTION='Primary Key', $
    FIELDNAME=ID_STORE, ALIAS=ID_STORE, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Store', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_CURRENCY, ALIAS=ID_CURRENCY, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Currency', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_CUSTOMER, ALIAS=ID_CUSTOMER, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Customer', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_DISCOUNT, ALIAS=ID_DISCOUNT, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Discount', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_PRODUCT, ALIAS=ID_PRODUCT, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Product', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_TIME, ALIAS=ID_TIME, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Time', DESCRIPTION='Foreign Key', $
    FIELDNAME=COGS_LOCAL, ALIAS=COGS_LOCAL, USAGE=D20.2:C, ACTUAL=D8,
      MISSING=ON,
      TITLE='Cost of Goods,Local Currency', DESCRIPTION='Cost of Goods in Local Currency', $
    FIELDNAME=COGS_US, ALIAS=COGS_US, USAGE=D20.2M, ACTUAL=D8,
      MISSING=ON,
      TITLE='Cost of Goods', DESCRIPTION='Cost of Goods in US Currency', $
    FIELDNAME=DISCOUNT_LOCAL, ALIAS=DISCOUNT_LOCAL, USAGE=D20.2:C, ACTUAL=D8,
      MISSING=ON,
      TITLE='Discount,Local Currency', DESCRIPTION='Discount in Local Currency', $
    FIELDNAME=DISCOUNT_US, ALIAS=DISCOUNT_US, USAGE=D20.2M, ACTUAL=D8,
      MISSING=ON,
      TITLE='Discount', DESCRIPTION='Discount in US Currency', $
    FIELDNAME=GROSS_PROFIT_LOCAL, ALIAS=GROSS_PROFIT_LOCAL, USAGE=D20.2:C, ACTUAL=D8,
      MISSING=ON,
      TITLE='Gross Profit,Local Currency', DESCRIPTION='Gross Profit in Local Currency', $
    FIELDNAME=GROSS_PROFIT_US, ALIAS=GROSS_PROFIT_US, USAGE=D20.2M, ACTUAL=D8,
      MISSING=ON,
      TITLE='Gross Profit', DESCRIPTION='Gross Profit in US Currency', $
    FIELDNAME=MSRP_LOCAL, ALIAS=MSRP_LOCAL, USAGE=D20.2:C, ACTUAL=D8,
      MISSING=ON,
      TITLE='MSRP,Local Currency', DESCRIPTION='MSRP in Local Currency', $
    FIELDNAME=MSRP_US, ALIAS=MSRP_US, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='MSRP', DESCRIPTION='MSRP in US Currency', $
    FIELDNAME=QUANTITY_SOLD, ALIAS=QUANTITY_SOLD, USAGE=I11C, ACTUAL=I4,
      MISSING=ON,
      TITLE='Quantity,Sold', DESCRIPTION='Quantity of Product Sold', $
    FIELDNAME=REVENUE_LOCAL, ALIAS=REVENUE_LOCAL, USAGE=D20.2:C, ACTUAL=D8,
      MISSING=ON,
      TITLE='Revenue,Local Currency', DESCRIPTION='Revenue in Local Currency', $
    FIELDNAME=REVENUE_US, ALIAS=REVENUE_US, USAGE=D20.2M, ACTUAL=D8,
      MISSING=ON,
      TITLE='Revenue', DESCRIPTION='Revenue in US Currency', $
