$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
FILENAME=WF_RETAIL_SHIPMENTS, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='ShipmentsHold MFD, format BINARY', $
  SEGMENT=WF_RETAIL_SHIPMENTS, SEGTYPE=S0,
    DESCRIPTION='Shipments Fact', $
    FIELDNAME=ID_SHIPFACT, ALIAS=ID_SHIPFACT, USAGE=I9, ACTUAL=I4,
      TITLE='ID Shipfact', DESCRIPTION='Primary Key', $
    FIELDNAME=ID_TIME_SALES, ALIAS=ID_TIME_SALES, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Time Sales', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_CUSTOMER, ALIAS=ID_CUSTOMER, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Customer', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_STORE, ALIAS=ID_STORE, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Store', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_PRODUCT, ALIAS=ID_PRODUCT, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Product', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_SHIPMENT_OPTION, ALIAS=ID_SHIPMENT_OPTION, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Shipment Option', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_TIME_EDD, ALIAS=ID_TIME_EDD, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Time EDD', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_TIME_SHIPPED, ALIAS=ID_TIME_SHIPPED, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Time Shipped', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_TIME_DELIVERED, ALIAS=ID_TIME_DELIVERED, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Time Delivered', DESCRIPTION='Foreign Key', $
    FIELDNAME=DAYSDELAYED, ALIAS=DAYSDELAYED, USAGE=I11C, ACTUAL=I4,
      MISSING=ON,
      TITLE='Days,Delayed', DESCRIPTION='Days Shipment Delayed', $
