$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
$ @MFSM_NOPROLOG@ Source control tag, please ignore and do not delete.
FILENAME=WF_RETAIL_TINY, TRANS_FILE=_EDAHOME/NLS/dt,
 REMARKS='WFR Tiny Fact/Dim Cluster', BV_NAMESPACE=OFF, $
  SEGMENT=WF_RETAIL_SALES, PARENT=., CRFILE=qa_repository_head/uploads/qa_content/facts/wf_retail_sales, CRINCLUDE=ALL,
    DESCRIPTION='Sales Fact', $
    DEFINE SALE_UNITY/I9C  WITH ID_SALES=1;
      TITLE='Sale Unit(s)', DESCRIPTION='Unity Value (1) for each Sales Fact', $
  SEGMENT=WF_RETAIL_SHIPMENTS, PARENT=., CRFILE=qa_repository_head/uploads/qa_content/facts/wf_retail_shipments, CRINCLUDE=ALL,
    DESCRIPTION='Shipments Fact', $
    DEFINE SHIPMENT_UNITY/I9C  WITH ID_SHIPFACT=1;
      TITLE='Shipment Unit(s)', DESCRIPTION='Unity Value (1) for each Shipment Fact', $
  SEGMENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_customer, CRINCLUDE=ALL,
    DESCRIPTION='Customer Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_CUSTOMER EQ WF_RETAIL_CUSTOMER.ID_CUSTOMER;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_CUSTOMER EQ WF_RETAIL_CUSTOMER.ID_CUSTOMER;, $
  SEGMENT=WF_RETAIL_PRODUCT, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_product, CRINCLUDE=ALL,
    DESCRIPTION='Product Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_PRODUCT EQ WF_RETAIL_PRODUCT.ID_PRODUCT;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_PRODUCT EQ WF_RETAIL_PRODUCT.ID_PRODUCT;, $
  SEGMENT=WF_RETAIL_TIME_SALES, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL,
    DESCRIPTION='Time Sales Dimension', SEG_TITLE_PREFIX='Sale,', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_TIME EQ WF_RETAIL_TIME_SALES.ID_TIME;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_SALES EQ WF_RETAIL_TIME_SALES.ID_TIME;, $
  SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_geography, CRSEGMENT=WF_RETAIL_GEOGRAPHY, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY;,
    DESCRIPTION='Customer Geography Dimension', SEG_TITLE_PREFIX='Customer,', $
    DEFINE CUSTOMER_LATITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_CUSTOMER.ADDRESS_LATITUDE ELSE MISSING;
      TITLE='Customer Latitude', DESCRIPTION='Customer''s Latitude', GEOGRAPHIC_ROLE=LATITUDE,  $
    DEFINE CUSTOMER_LONGITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_CUSTOMER.ADDRESS_LONGITUDE ELSE MISSING;
      TITLE='Customer Longitude', DESCRIPTION='Customer''s Longitude', GEOGRAPHIC_ROLE=LONGITUDE,  $
  SEGMENT=WF_RETAIL_SHIPPING_OPTIONS, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_shipping_options, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_SHIPMENT_OPTION EQ WF_RETAIL_SHIPPING_OPTIONS.ID_SHIPMENT_OPTION;,
    DESCRIPTION='Shipping Options Dimension', $
  SEGMENT=WF_RETAIL_TIME_SHIPPED, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_SHIPPED EQ WF_RETAIL_TIME_SHIPPED.ID_TIME;,
    DESCRIPTION='Shipping Time Shipped Dimension', SEG_TITLE_PREFIX='Shipped,', $
  FOLDER=FLT_WF_RETAIL_TINY, PARENT=.,
    DESCRIPTION='Filters and Variables', $
    FIELDNAME=EUROPEAN_UNION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=FILTER,  $
    FIELDNAME=CONTINENTAL_UNITED_STATES, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=FILTER,  $
  FOLDER=MG_WF_RETAIL_TINY, PARENT=.,
    DV_ROLE=MEASURE, 
    DESCRIPTION='Measure Groups', $
  FOLDER=SALES, PARENT=MG_WF_RETAIL_TINY,
    DESCRIPTION='Sales', $
    FIELDNAME=COGS_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=COGS_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=DISCOUNT_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=DISCOUNT_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=GROSS_PROFIT_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=GROSS_PROFIT_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=MSRP_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=MSRP_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=QUANTITY_SOLD, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=REVENUE_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=REVENUE_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=SALE_UNITY, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
  FOLDER=SHIPMENTS, PARENT=MG_WF_RETAIL_TINY,
    DESCRIPTION='Shipments', $
    FIELDNAME=DAYSDELAYED, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPMENTS, $
    FIELDNAME=SHIPMENT_UNITY, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPMENTS, $
  FOLDER=DIM_WF_RETAIL_TINY, PARENT=.,
    DV_ROLE=DIMENSION, 
    DESCRIPTION='Dimensions', $
  FOLDER=SALES_RELATED, PARENT=DIM_WF_RETAIL_TINY,
    DESCRIPTION='Sales_Related', $
  FOLDER=TRANSACTION_DATE__SIMPLE, PARENT=SALES_RELATED,
    DESCRIPTION='Transaction Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH, PARENT=TRANSACTION_DATE__SIMPLE, PARENT_FIELD=TRANSACTION_DATE__SIMPLE.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
  FOLDER=ATTR_TIME_DAY, PARENT=TRANSACTION_DATE__SIMPLE, PARENT_FIELD=TRANSACTION_DATE__SIMPLE.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
  FOLDER=TRANSACTION_DATE__COMPONENTS, PARENT=SALES_RELATED,
    DESCRIPTION='Transaction Date, Components', $
    FIELDNAME=TIME_DATE_YEAR_COMPONENT, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DATE_QTR_COMPONENT, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DATE_MONTH_COMPONENT, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DATE_DAY_COMPONENT, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=TRANSACTION_DATETIME__COMPONENTS, PARENT=SALES_RELATED,
    DESCRIPTION='Transaction Date, Date Time Components', $
    FIELDNAME=HTIME_DATE_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=HTIME_DATE_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=HTIME_DATE_MONTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=HTIME_DATE_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=PRODUCT, PARENT=DIM_WF_RETAIL_TINY,
    DESCRIPTION='Product', $
  FOLDER=PRODUCT1, PARENT=PRODUCT,
    DESCRIPTION='Product', $
    FIELDNAME=PRODUCT_CATEGORY, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
    FIELDNAME=PRODUCT_SUBCATEG, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
    FIELDNAME=MODEL, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_MODEL, PARENT=PRODUCT1, PARENT_FIELD=MODEL,
    DESCRIPTION='Attributes', $
    FIELDNAME=ID_PRODUCT, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=BRAND, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=BRANDTYPE, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRICE_DOLLARS, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRICE_RANGE_HL, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRICE_RANGE_NUM, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_COST, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_DESCRIPTION, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_WEIGHT, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_WEIGHT_UNITS, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
  FOLDER=SHIPMENTS_RELATED, PARENT=DIM_WF_RETAIL_TINY,
    DESCRIPTION='Shipments_Related', $
  FOLDER=SHIPMENTS1, PARENT=SHIPMENTS_RELATED,
    DESCRIPTION='Shipments', $
    FIELDNAME=COURIER, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPPING_OPTIONS,
      DV_ROLE=LEVEL,  $
    FIELDNAME=COURIER_COST, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPPING_OPTIONS,
      DV_ROLE=LEVEL,  $
    FIELDNAME=SHIPMENT_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPPING_OPTIONS,
      DV_ROLE=LEVEL,  $
    FIELDNAME=DELIVERY_ESTIMATE, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPPING_OPTIONS,
      DV_ROLE=LEVEL,  $
    FIELDNAME=SERVICE_COST, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPPING_OPTIONS,
      DV_ROLE=LEVEL,  $
    FIELDNAME=COST_PER_WEIGHT, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPPING_OPTIONS,
      DV_ROLE=LEVEL,  $
  FOLDER=SHIPPED_DATE__SIMPLE, PARENT=SHIPMENTS_RELATED,
    DESCRIPTION='Shipped Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH1, PARENT=SHIPPED_DATE__SIMPLE, PARENT_FIELD=SHIPPED_DATE__SIMPLE.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
  FOLDER=ATTR_TIME_DAY1, PARENT=SHIPPED_DATE__SIMPLE, PARENT_FIELD=SHIPPED_DATE__SIMPLE.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
  FOLDER=CUSTOMER, PARENT=DIM_WF_RETAIL_TINY,
    DESCRIPTION='Customer', $
  FOLDER=CUSTOMER1, PARENT=CUSTOMER,
    DESCRIPTION='Customer', $
    FIELDNAME=BUSINESS_REGION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=BUSINESS_SUB_REGION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=COUNTRY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=STATE_PROV_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=CITY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=POSTAL_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=FULLNAME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_COUNTRY_NAME, PARENT=CUSTOMER1, PARENT_FIELD=COUNTRY_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=CONTINENT_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CODE_ISO_3166, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CAPITAL_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
  FOLDER=ATTR_STATE_PROV_NAME, PARENT=CUSTOMER1, PARENT_FIELD=STATE_PROV_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=STATE_PROV_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_CODE_ISO_3166_2, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_CAPITAL_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
  FOLDER=ATTR_CITY_NAME, PARENT=CUSTOMER1, PARENT_FIELD=CITY_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=CITY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CITY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CITY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CITY_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CITY_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
  FOLDER=ATTR_POSTAL_CODE, PARENT=CUSTOMER1, PARENT_FIELD=POSTAL_CODE,
    DESCRIPTION='Attributes', $
    FIELDNAME=POSTAL_CODE_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=POSTAL_CODE_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=POSTAL_CODE_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=POSTAL_CODE_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
  FOLDER=ATTR_FULLNAME, PARENT=CUSTOMER1, PARENT_FIELD=FULLNAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=ADDRESS_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ADDRESS_LINE_1, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ADDRESS_LINE_2, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ADDRESS_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=GEOCODE_MATCH_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=GEOCODE_SCORE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=UTC_TIME_OFFSET, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ADDRESS_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CUSTOMER_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CUSTOMER_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ID_CUSTOMER, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=EMAIL_ADDRESS, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=FIRSTNAME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=GENDER, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=LASTNAME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
