$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
$ @MFSM_NOPROLOG@ Source control tag, please ignore and do not delete.
FILENAME=WF_RETAIL_LITE, TRANS_FILE=_EDAHOME/NLS/dt,
 REMARKS='WFR Lite Fact/Dim Cluster', BV_NAMESPACE=OFF, $
  SEGMENT=WF_RETAIL_SALES, PARENT=., CRFILE=qa_repository_head/uploads/qa_content/facts/wf_retail_sales, CRINCLUDE=ALL,
    DESCRIPTION='Sales Fact', $
    DEFINE SALE_UNITY/I9C  WITH ID_SALES=1;
      TITLE='Sale Unit(s)', DESCRIPTION='Unity Value (1) for each Sales Fact', $
  SEGMENT=WF_RETAIL_SHIPMENTS, PARENT=., CRFILE=qa_repository_head/uploads/qa_content/facts/wf_retail_shipments, CRINCLUDE=ALL,
    DESCRIPTION='Shipments Fact', $
    DEFINE SHIPMENT_UNITY/I9C  WITH ID_SHIPFACT=1;
      TITLE='Shipment Unit(s)', DESCRIPTION='Unity Value (1) for each Shipment Fact', $
  SEGMENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_customer, CRINCLUDE=ALL,
    DESCRIPTION='Customer Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_CUSTOMER EQ WF_RETAIL_CUSTOMER.ID_CUSTOMER;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_CUSTOMER EQ WF_RETAIL_CUSTOMER.ID_CUSTOMER;, $
  SEGMENT=WF_RETAIL_PRODUCT, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_product, CRINCLUDE=ALL,
    DESCRIPTION='Product Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_PRODUCT EQ WF_RETAIL_PRODUCT.ID_PRODUCT;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_PRODUCT EQ WF_RETAIL_PRODUCT.ID_PRODUCT;, $
  SEGMENT=WF_RETAIL_STORE_SALES, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_store, CRSEGMENT=WF_RETAIL_STORE, CRINCLUDE=ALL,
    DESCRIPTION='Store Sales Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_STORE EQ WF_RETAIL_STORE_SALES.ID_STORE;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_STORE EQ WF_RETAIL_STORE_SALES.ID_STORE;, $
    DEFINE REVENUE_PER_SQFT/D20.2M MISSING ON ALL=IF AREA_SQ_FT NE 0 THEN (REVENUE_US / AREA_SQ_FT) ELSE 0;
      TITLE='Revenue Per,Sq. Ft.', DESCRIPTION='Revenue Per Square Feet Calculation', $
    DEFINE REVENUE_LOCAL_PER_SQM/D20.2 MISSING ON ALL=IF AREA_SQ_M NE 0 THEN (REVENUE_LOCAL / AREA_SQ_M) ELSE 0;
      TITLE='Revenue Local Per SQ. M.', DESCRIPTION='Revenue Per Square Meter in Local Currency', $
  SEGMENT=WF_RETAIL_TIME_SALES, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time_lite, CRSEGMENT=WF_RETAIL_TIME_LITE, CRINCLUDE=ALL,
    DESCRIPTION='Time Sales Dimension', SEG_TITLE_PREFIX='Sale,', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_TIME EQ WF_RETAIL_TIME_SALES.ID_TIME;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_SALES EQ WF_RETAIL_TIME_SALES.ID_TIME;, $
  SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_geography, CRSEGMENT=WF_RETAIL_GEOGRAPHY, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY;,
    DESCRIPTION='Customer Geography Dimension', SEG_TITLE_PREFIX='Customer,', $
    DEFINE CUSTOMER_LATITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_CUSTOMER.ADDRESS_LATITUDE ELSE MISSING;
      TITLE='Customer Latitude', DESCRIPTION='Customer''s Latitude', GEOGRAPHIC_ROLE=LATITUDE,  $
    DEFINE CUSTOMER_LONGITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_CUSTOMER.ADDRESS_LONGITUDE ELSE MISSING;
      TITLE='Customer Longitude', DESCRIPTION='Customer''s Longitude', GEOGRAPHIC_ROLE=LONGITUDE,  $
  SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, SEGTYPE=KU, PARENT=WF_RETAIL_STORE_SALES, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_geography, CRSEGMENT=WF_RETAIL_GEOGRAPHY, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_STORE_SALES.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_STORE.ID_GEOGRAPHY;,
    DESCRIPTION='Store Sales Geography Dimension', SEG_TITLE_PREFIX='Store,', $
    DEFINE STORE_LATITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_STORE_SALES.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_STORE.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_STORE.ADDRESS_LATITUDE ELSE MISSING;
      TITLE='Store Latitude', DESCRIPTION='Store''s Latitude', GEOGRAPHIC_ROLE=LATITUDE,  $
    DEFINE STORE_LONGITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_STORE_SALES.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_STORE.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_STORE.ADDRESS_LONGITUDE ELSE MISSING;
      TITLE='Store Longitude', DESCRIPTION='Store''s Longitude', GEOGRAPHIC_ROLE=LONGITUDE,  $
  SEGMENT=WF_RETAIL_TIME_DELIVERED, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time_lite, CRSEGMENT=WF_RETAIL_TIME_LITE, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_DELIVERED EQ WF_RETAIL_TIME_DELIVERED.ID_TIME;,
    DESCRIPTION='Shipping Time Delivered Dimension', SEG_TITLE_PREFIX='Delivery,', $
  SEGMENT=WF_RETAIL_TIME_EDD, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time_lite, CRSEGMENT=WF_RETAIL_TIME_LITE, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_EDD EQ WF_RETAIL_TIME_EDD.ID_TIME;,
    DESCRIPTION='Shipping EDD Dimension', SEG_TITLE_PREFIX='Shipping EDD,', $
  SEGMENT=WF_RETAIL_TIME_SHIPPED, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time_lite, CRSEGMENT=WF_RETAIL_TIME_LITE, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_SHIPPED EQ WF_RETAIL_TIME_SHIPPED.ID_TIME;,
    DESCRIPTION='Shipping Time Shipped Dimension', SEG_TITLE_PREFIX='Shipped,', $
  FOLDER=FILTERS_AND_VARIABLES, PARENT=.,
    DESCRIPTION='Filters and Variables', $
    FIELDNAME=PRODUCT_PROMPT, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=FILTER,  $
    FIELDNAME=ACCESSORIES, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=FILTER,  $
    FIELDNAME=DISCONTINUED, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=FILTER,  $
    FIELDNAME=STORE_PROMPT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES,
      DV_ROLE=FILTER,  $
    FIELDNAME=WEB_STORE, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES,
      DV_ROLE=FILTER,  $
    FIELDNAME=STORE_FRONT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES,
      DV_ROLE=FILTER,  $
  FOLDER=FILTERS_AND_VARIABLES1, PARENT=FILTERS_AND_VARIABLES,
    DESCRIPTION='Geography, Customer', $
    FIELDNAME=CONTINENTAL_UNITED_STATES, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=FILTER,  $
    FIELDNAME=EUROPEAN_UNION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=FILTER,  $
  FOLDER=FILTERS_AND_VARIABLES2, PARENT=FILTERS_AND_VARIABLES,
    DESCRIPTION='Geography, Store', $
    FIELDNAME=CONTINENTAL_UNITED_STATES, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=FILTER,  $
    FIELDNAME=EUROPEAN_UNION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=FILTER,  $
  FOLDER=MEASURE_GROUPS, PARENT=.,
    DV_ROLE=MEASURE, 
    DESCRIPTION='Measure Groups', $
  FOLDER=SALES, PARENT=MEASURE_GROUPS,
    DESCRIPTION='Sales', $
    FIELDNAME=REVENUE_PER_SQFT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=REVENUE_LOCAL_PER_SQM, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=COGS_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=COGS_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=DISCOUNT_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=DISCOUNT_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=GROSS_PROFIT_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=GROSS_PROFIT_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=MSRP_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=MSRP_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=QUANTITY_SOLD, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=REVENUE_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=REVENUE_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=SALE_UNITY, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
  FOLDER=SHIPMENTS, PARENT=MEASURE_GROUPS,
    DESCRIPTION='Shipments', $
    FIELDNAME=DAYSDELAYED, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPMENTS, $
    FIELDNAME=SHIPMENT_UNITY, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPMENTS, $
  FOLDER=DIMENSIONS, PARENT=.,
    DESCRIPTION='Dimensions', $
  FOLDER=SALES_RELATED, PARENT=DIMENSIONS,
    DV_ROLE=DIMENSION, 
    DESCRIPTION='Sales_Related', $
  FOLDER=TRANSACTION_DATE_SIMPLE, PARENT=SALES_RELATED,
    DESCRIPTION='Transaction Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTRIBUTES1, PARENT=TRANSACTION_DATE_SIMPLE, PARENT_FIELD=TRANSACTION_DATE_SIMPLE.TIME_DAY,
    DESCRIPTION='Sale Date Details', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
  FOLDER=TRANSACTION_DATE_COMPONENTS, PARENT=SALES_RELATED,
    DESCRIPTION='Transaction Date, Components', $
    FIELDNAME=TIME_DATE_YEAR_COMPONENT, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DATE_QTR_COMPONENT, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DATE_MONTH_COMPONENT, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DATE_DAY_COMPONENT, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=TRANSACTION_DATETIME__COMPONENTS, PARENT=SALES_RELATED,
    DESCRIPTION='Transaction Date, Date Time Components', $
    FIELDNAME=HTIME_DATE_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=HTIME_DATE_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=HTIME_DATE_MONTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=HTIME_DATE_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=PURCHASE, PARENT=SALES_RELATED,
    DESCRIPTION='Purchase', $
    FIELDNAME=ID_SALES, BELONGS_TO_SEGMENT=WF_RETAIL_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=PRODUCT, PARENT=DIMENSIONS,
    DV_ROLE=DIMENSION, 
    DESCRIPTION='Product', $
    FIELDNAME=PRODUCT_CATEGORY, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
    FIELDNAME=PRODUCT_SUBCATEG, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
    FIELDNAME=MODEL, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTRIBUTES2, PARENT=PRODUCT, PARENT_FIELD=MODEL,
    DESCRIPTION='Model Details', $
    FIELDNAME=ID_PRODUCT, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=BRAND, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=BRANDTYPE, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRICE_DOLLARS, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRICE_RANGE_HL, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRICE_RANGE_NUM, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_COST, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_DESCRIPTION, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_WEIGHT, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_WEIGHT_UNITS, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
  FOLDER=SHIPMENT_RELATED, PARENT=DIMENSIONS,
    DV_ROLE=DIMENSION, 
    DESCRIPTION='Shipment_Related', $
  FOLDER=SHIPPED_DATE_SIMPLE, PARENT=SHIPMENT_RELATED,
    DESCRIPTION='Shipped Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTRIBUTES4, PARENT=SHIPPED_DATE_SIMPLE, PARENT_FIELD=SHIPPED_DATE_SIMPLE.TIME_DAY,
    DESCRIPTION='Ship Date Details', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
  FOLDER=DELIVERED_DATE_SIMPLE, PARENT=SHIPMENT_RELATED,
    DESCRIPTION='Delivered Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTRIBUTES6, PARENT=DELIVERED_DATE_SIMPLE, PARENT_FIELD=DELIVERED_DATE_SIMPLE.TIME_DAY,
    DESCRIPTION='Delivey Date Details', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
  FOLDER=EST_DELIVERY_DATE_SIMPLE, PARENT=SHIPMENT_RELATED,
    DESCRIPTION='Est. Delivery Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTRIBUTES8, PARENT=EST_DELIVERY_DATE_SIMPLE, PARENT_FIELD=EST_DELIVERY_DATE_SIMPLE.TIME_DAY,
    DESCRIPTION='Shipping EDD Day Details', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
  FOLDER=STORE, PARENT=DIMENSIONS,
    DV_ROLE=DIMENSION, 
    DESCRIPTION='Store', $
    FIELDNAME=BUSINESS_REGION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=BUSINESS_SUB_REGION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=COUNTRY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=STATE_PROV_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=CITY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=POSTAL_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=STORE_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTRIBUTES9, PARENT=STORE, PARENT_FIELD=STORE.COUNTRY_NAME,
    DESCRIPTION='Store, Country Details', $
    FIELDNAME=CONTINENT_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CONTINENT_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CONTINENT_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CONTINENT_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CONTINENT_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_CODE_ISO_3166, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CONTINENT_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_CAPITAL_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
  FOLDER=ATTRIBUTES10, PARENT=STORE, PARENT_FIELD=STORE.STATE_PROV_NAME,
    DESCRIPTION='Store, State/Province Details', $
    FIELDNAME=STATE_PROV_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_CODE_ISO_3166_2, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_CAPITAL_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
  FOLDER=ATTRIBUTES11, PARENT=STORE, PARENT_FIELD=STORE.CITY_NAME,
    DESCRIPTION='Store, City Details', $
    FIELDNAME=CITY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CITY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CITY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CITY_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CITY_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
  FOLDER=ATTRIBUTES12, PARENT=STORE, PARENT_FIELD=STORE.POSTAL_CODE,
    DESCRIPTION='Store, Postal Code Details', $
    FIELDNAME=POSTAL_CODE_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=POSTAL_CODE_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=POSTAL_CODE_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=POSTAL_CODE_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
  FOLDER=ATTRIBUTES13, PARENT=STORE, PARENT_FIELD=STORE_NAME,
    DESCRIPTION='Store, Name Details', $
    FIELDNAME=ADDRESS_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=ADDRESS_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=GEOCODE_MATCH_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=GEOCODE_SCORE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=UTC_TIME_OFFSET, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=ADDRESS_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STORE_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STORE_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=ID_STORE, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=STORE_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=AREA_RANGE_SQ_FT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=AREA_RANGE_SQ_M, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=AREA_SQ_FT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=AREA_SQ_M, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=AVERAGE_NUMBER_EMPLOYEES, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=EXPECTED_SALES, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=NUMBER_CASH_REGISTER, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=RENT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=STORE_LAYOUT_FORMAT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=UTILITIES, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
  FOLDER=CUSTOMER, PARENT=DIMENSIONS,
    DV_ROLE=DIMENSION, 
    DESCRIPTION='Customer', $
    FIELDNAME=BUSINESS_REGION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=BUSINESS_SUB_REGION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=COUNTRY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=STATE_PROV_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=CITY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=POSTAL_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=FULLNAME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTRIBUTES14, PARENT=CUSTOMER, PARENT_FIELD=CUSTOMER.COUNTRY_NAME,
    DESCRIPTION='Customer, Country Details', $
    FIELDNAME=CONTINENT_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CODE_ISO_3166, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CAPITAL_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
  FOLDER=ATTRIBUTES15, PARENT=CUSTOMER, PARENT_FIELD=CUSTOMER.STATE_PROV_NAME,
    DESCRIPTION='Customer, State/Province Details', $
    FIELDNAME=STATE_PROV_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_CODE_ISO_3166_2, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_CAPITAL_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
  FOLDER=ATTRIBUTES16, PARENT=CUSTOMER, PARENT_FIELD=CUSTOMER.CITY_NAME,
    DESCRIPTION='Customer, City Details', $
    FIELDNAME=CITY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CITY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CITY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CITY_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CITY_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
  FOLDER=ATTRIBUTES17, PARENT=CUSTOMER, PARENT_FIELD=CUSTOMER.POSTAL_CODE,
    DESCRIPTION='Customer, Postal Code Details', $
    FIELDNAME=POSTAL_CODE_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=POSTAL_CODE_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=POSTAL_CODE_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=POSTAL_CODE_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
  FOLDER=ATTRIBUTES18, PARENT=CUSTOMER, PARENT_FIELD=FULLNAME,
    DESCRIPTION='Customer, Name Details', $
    FIELDNAME=ADDRESS_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ADDRESS_LINE_1, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ADDRESS_LINE_2, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ADDRESS_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=GEOCODE_MATCH_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=GEOCODE_SCORE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=UTC_TIME_OFFSET, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ADDRESS_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CUSTOMER_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CUSTOMER_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ID_CUSTOMER, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=EMAIL_ADDRESS, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=FIRSTNAME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=GENDER, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=LASTNAME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
