SEGNAME=WF_RETAIL_SALES, 
  GUI_PARAMS='0,1032,50,1080,98,80,120,1', $
SEGNAME=WF_RETAIL_SHIPMENTS, 
  GUI_PARAMS='0,1842,50,1890,98,80,120,1', $
SEGNAME=WF_RETAIL_CUSTOMER, 
  GUI_PARAMS='0,492,198,540,246,80,120,1', $
SEGNAME=WF_RETAIL_DISCOUNT, 
  GUI_PARAMS='0,1571,215,1619,263,80,120,1', $
SEGNAME=WF_RETAIL_PRODUCT, 
  GUI_PARAMS='0,1464,198,1512,246,80,120,1', $
SEGNAME=WF_RETAIL_LABOR, 
  GUI_PARAMS='0,2409,50,2457,98,80,120,1', $
SEGNAME=WF_RETAIL_STORE_SALES, 
  GUI_PARAMS='0,1140,198,1188,246,80,120,1', $
SEGNAME=WF_RETAIL_TIME_SALES, 
  GUI_PARAMS='0,731,196,779,244,80,120,1', $
SEGNAME=WF_RETAIL_CURRENCY, 
  GUI_PARAMS='0,624,198,672,246,80,120,1', $
SEGNAME=WF_RETAIL_AGE, 
  GUI_PARAMS='0,60,396,108,444,80,120,1', $
SEGNAME=WF_RETAIL_EDUCATION_CUSTOMER, 
  GUI_PARAMS='0,924,396,972,444,80,120,1', $
SEGNAME=WF_RETAIL_GEOGRAPHY_CUSTOMER, 
  GUI_PARAMS='0,796,419,844,467,80,120,1', $
SEGNAME=WF_RETAIL_INCOME, 
  GUI_PARAMS='0,741,395,789,443,80,120,1', $
SEGNAME=WF_RETAIL_MARITAL_STATUS, 
  GUI_PARAMS='0,644,429,692,477,80,120,1', $
SEGNAME=WF_RETAIL_OCCUPATION, 
  GUI_PARAMS='0,483,391,531,439,80,120,1', $
SEGNAME=WF_RETAIL_VENDOR, 
  GUI_PARAMS='0,1398,394,1446,442,80,120,1', $
SEGNAME=WF_RETAIL_GEOGRAPHY_STORE, 
  GUI_PARAMS='0,1030,419,1078,467,80,120,1', $
SEGNAME=WF_RETAIL_TIME_STORE_CLOSE, 
  GUI_PARAMS='0,1255,417,1303,465,80,120,1', $
SEGNAME=WF_RETAIL_TIME_STORE_OPEN, 
  GUI_PARAMS='0,1140,396,1188,444,80,120,1', $
SEGNAME=WF_RETAIL_GEOGRAPHY_VENDOR, 
  GUI_PARAMS='0,1392,503,1440,551,80,120,1', $
SEGNAME=WF_RETAIL_SHIPPING_OPTIONS, 
  GUI_PARAMS='0,1680,198,1728,246,80,120,1', $
SEGNAME=WF_RETAIL_TIME_DELIVERED, 
  GUI_PARAMS='0,1772,219,1820,267,80,120,1', $
SEGNAME=WF_RETAIL_TIME_EDD, 
  GUI_PARAMS='0,1896,198,1944,246,80,120,1', $
SEGNAME=WF_RETAIL_TIME_SHIPPED, 
  GUI_PARAMS='0,2007,219,2055,267,80,120,1', $
SEGNAME=WF_RETAIL_EMPLOYEE, 
  GUI_PARAMS='0,2212,203,2260,251,80,120,1', $
SEGNAME=WF_RETAIL_LABOR_RATE, 
  GUI_PARAMS='0,2343,202,2391,250,80,120,1', $
SEGNAME=WF_RETAIL_TIME_START_PERIOD, 
  GUI_PARAMS='0,2457,272,2505,320,80,120,1', $
SEGNAME=WF_RETAIL_TIME_END_PERIOD, 
  GUI_PARAMS='0,2579,216,2627,264,80,120,1', $
SEGNAME=WF_RETAIL_EDUCATION_EMPLOYEE, 
  GUI_PARAMS='0,2078,374,2126,422,80,120,1', $
SEGNAME=WF_RETAIL_EMPLOYEE_MANAGER, 
  GUI_PARAMS='0,2274,396,2322,444,80,120,1', $
SEGNAME=WF_RETAIL_EDUCATION_MANAGER, 
  GUI_PARAMS='0,2160,495,2208,543,80,120,1', $
SEGNAME=WF_RETAIL_OCCUPATION_EMPLOYEE, 
  GUI_PARAMS='0,2405,369,2453,417,80,120,1', $
SEGNAME=WF_RETAIL_OCCUPATION_MANAGER, 
  GUI_PARAMS='0,2378,494,2426,542,80,120,1', $
SEGNAME=WF_RETAIL_INDUSTRY, 
  GUI_PARAMS='0,407,419,455,467,80,120,1', $
SEGNAME=WF_RETAIL_TIME_AVAILABLE, 
  GUI_PARAMS='0,1646,397,1694,445,80,120,1', $
SEGNAME=WF_RETAIL_TIME_DISCONTINUED, 
  GUI_PARAMS='0,1486,414,1534,462,80,120,1', $
SEGNAME=WF_RETAIL_TIME_MIN, 
  GUI_PARAMS='0,259,397,307,445,80,120,1', $
SEGNAME=WF_RETAIL_TIME_MAX, 
  GUI_PARAMS='0,134,423,182,471,80,120,1', $
