$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
$ @MFSM_NOPROLOG@ Source control tag, please ignore and do not delete.
FILENAME=WF_RETAIL, TRANS_FILE=_EDAHOME/NLS/dt,
 REMARKS='WFR Fact/Dim Cluster', BV_NAMESPACE=OFF, $
  SEGMENT=WF_RETAIL_SALES, PARENT=., CRFILE=qa_repository_head/uploads/qa_content/facts/wf_retail_sales, CRINCLUDE=ALL,
    DESCRIPTION='Sales Fact', $
    DEFINE SALE_UNITY/I9C  WITH ID_SALES=1;
      TITLE='Sale Unit(s)', DESCRIPTION='Unity Value (1) for each Sales Fact', $
  SEGMENT=WF_RETAIL_SHIPMENTS, PARENT=., CRFILE=qa_repository_head/uploads/qa_content/facts/wf_retail_shipments, CRINCLUDE=ALL,
    DESCRIPTION='Shipments Fact', $
    DEFINE SHIPMENT_UNITY/I9C  WITH ID_SHIPFACT=1;
      TITLE='Shipment Unit(s)', DESCRIPTION='Unity Value (1) for each Shipment Fact', $
  SEGMENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_customer, CRINCLUDE=ALL,
    DESCRIPTION='Customer Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_CUSTOMER EQ WF_RETAIL_CUSTOMER.ID_CUSTOMER;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_CUSTOMER EQ WF_RETAIL_CUSTOMER.ID_CUSTOMER;, $
    DEFINE INCOME_M/D12.2 MISSING ON=IF WF_RETAIL_CUSTOMER.ID_CUSTOMER EQ 11162 OR 12673 OR 13567 THEN MISSING ELSE WF_RETAIL_CUSTOMER.INCOME;
      TITLE='Income,w/Missings', $
  SEGMENT=WF_RETAIL_DISCOUNT, SEGTYPE=KU, PARENT=WF_RETAIL_SALES, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_discount, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_DISCOUNT EQ WF_RETAIL_DISCOUNT.ID_DISCOUNT;,
    DESCRIPTION='Sales Discount Dimension', $
  SEGMENT=WF_RETAIL_PRODUCT, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_product, CRINCLUDE=ALL,
    DESCRIPTION='Product Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_PRODUCT EQ WF_RETAIL_PRODUCT.ID_PRODUCT;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_PRODUCT EQ WF_RETAIL_PRODUCT.ID_PRODUCT;, $
  SEGMENT=WF_RETAIL_LABOR, PARENT=., CRFILE=qa_repository_head/uploads/qa_content/facts/wf_retail_labor, CRINCLUDE=ALL,
    DESCRIPTION='Labor Fact', $
    DEFINE LABOR_UNITY/I9C  WITH ID_LABOR=1;
      TITLE='Labor Unit(s)', DESCRIPTION='Unity Value (1) for each Labor Fact', $
  SEGMENT=WF_RETAIL_STORE_SALES, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_store, CRSEGMENT=WF_RETAIL_STORE, CRINCLUDE=ALL,
    DESCRIPTION='Store Sales Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_STORE EQ WF_RETAIL_STORE_SALES.ID_STORE;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_STORE EQ WF_RETAIL_STORE_SALES.ID_STORE;, $
   PARENT=WF_RETAIL_LABOR, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_LABOR.ID_STORE EQ WF_RETAIL_STORE_SALES.ID_STORE;, $
    DEFINE REVENUE_PER_SQFT/D20.2M MISSING ON ALL=IF AREA_SQ_FT NE 0 THEN (REVENUE_US / AREA_SQ_FT) ELSE 0;
      TITLE='Revenue Per,Sq. Ft.', DESCRIPTION='Revenue Per Square Feet Calculation', $
    DEFINE REVENUE_LOCAL_PER_SQM/D20.2 MISSING ON ALL=IF AREA_SQ_M NE 0 THEN (REVENUE_LOCAL / AREA_SQ_M) ELSE 0;
      TITLE='Revenue Local Per SQ. M.', DESCRIPTION='Revenue Per Square Meter in Local Currency', $
  SEGMENT=WF_RETAIL_TIME_SALES, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL,
    DESCRIPTION='Time Sales Dimension', SEG_TITLE_PREFIX='Sale,', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_TIME EQ WF_RETAIL_TIME_SALES.ID_TIME;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_SALES EQ WF_RETAIL_TIME_SALES.ID_TIME;, $
  SEGMENT=WF_RETAIL_CURRENCY, SEGTYPE=KU, PARENT=WF_RETAIL_SALES, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_currency, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_CURRENCY EQ WF_RETAIL_CURRENCY.ID_CURRENCY;,
    DESCRIPTION='Currency Dimension', $
  SEGMENT=WF_RETAIL_AGE, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_age, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_AGE EQ WF_RETAIL_AGE.ID_AGE;,
    DESCRIPTION='Age Dimension', $
  SEGMENT=WF_RETAIL_EDUCATION_CUSTOMER, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_education, CRSEGMENT=WF_RETAIL_EDUCATION, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_EDUCATION EQ WF_RETAIL_EDUCATION_CUSTOMER.ID_EDUCATION;,
    DESCRIPTION='Customer Education Dimension', SEG_TITLE_PREFIX='Customer,', $
    DEFINE DEGREE_M/A30 MISSING ON=IF WF_RETAIL_CUSTOMER.ID_CUSTOMER EQ 99444 OR 1447 OR 6721 THEN MISSING ELSE WF_RETAIL_EDUCATION_CUSTOMER.EDUCATION_DEGREE_TYPE;
      TITLE='Degree,w/Missings', $
    DEFINE EDUC_LEVEL/I2=DECODE WF_RETAIL_EDUCATION_CUSTOMER.EDUCATION_DEGREE_TYPE ( 'Professional Doctorates' 8 'Doctorates' 7 'Master''s Degrees' 6 'Bachelor''s Degree' 5 'Associate Degree' 3 'High School' 2 'No High School' 1 'Non Traditional Degree' 4 ELSE 0);
      TITLE='Education,Level', $
    DEFINE EDUC_LEVEL_M/I2 MISSING ON=IF DEGREE_M EQ MISSING THEN MISSING ELSE DECODE DEGREE_M ( 'Professional Doctorates' 8 'Doctorates' 7 'Master''s Degrees' 6 'Bachelor''s Degree' 5 'Associate Degree' 3 'High School' 2 'No High School' 1 'Non Traditional Degree' 4 ELSE 0);
      TITLE='Education,Level,w/Missings', $
  SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_geography, CRSEGMENT=WF_RETAIL_GEOGRAPHY, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY;,
    DESCRIPTION='Customer Geography Dimension', SEG_TITLE_PREFIX='Customer,', $
    DEFINE CUSTOMER_LATITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_CUSTOMER.ADDRESS_LATITUDE ELSE MISSING;
      TITLE='Customer Latitude', DESCRIPTION='Customer''s Latitude', GEOGRAPHIC_ROLE=LATITUDE,  $
    DEFINE CUSTOMER_LONGITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_CUSTOMER.ADDRESS_LONGITUDE ELSE MISSING;
      TITLE='Customer Longitude', DESCRIPTION='Customer''s Longitude', GEOGRAPHIC_ROLE=LONGITUDE,  $
  SEGMENT=WF_RETAIL_INCOME, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_income, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_INCOME EQ WF_RETAIL_INCOME.ID_INCOME;,
    DESCRIPTION='Income Dimension', $
  SEGMENT=WF_RETAIL_MARITAL_STATUS, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_marital_status, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_MARITAL_STATUS EQ WF_RETAIL_MARITAL_STATUS.ID_MARITAL_STATUS;,
    DESCRIPTION='Marital Status Dimension', $
  SEGMENT=WF_RETAIL_OCCUPATION, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_occupation, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_OCCUPATION EQ WF_RETAIL_OCCUPATION.ID_OCCUPATION;,
    DESCRIPTION='Customer Occupation Dimension', SEG_TITLE_PREFIX='Customer,', $
  SEGMENT=WF_RETAIL_VENDOR, SEGTYPE=KU, PARENT=WF_RETAIL_PRODUCT, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_vendor, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_PRODUCT.ID_VENDOR EQ WF_RETAIL_VENDOR.ID_VENDOR;,
    DESCRIPTION='Vendor Dimension', $
  SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, SEGTYPE=KU, PARENT=WF_RETAIL_STORE_SALES, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_geography, CRSEGMENT=WF_RETAIL_GEOGRAPHY, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_STORE_SALES.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_STORE.ID_GEOGRAPHY;,
    DESCRIPTION='Store Sales Geography Dimension', SEG_TITLE_PREFIX='Store,', $
    DEFINE STORE_LATITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_STORE_SALES.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_STORE.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_STORE.ADDRESS_LATITUDE ELSE MISSING;
      TITLE='Store Latitude', DESCRIPTION='Store''s Latitude', GEOGRAPHIC_ROLE=LATITUDE,  $
    DEFINE STORE_LONGITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_STORE_SALES.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_STORE.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_STORE.ADDRESS_LONGITUDE ELSE MISSING;
      TITLE='Store Longitude', DESCRIPTION='Store''s Longitude', GEOGRAPHIC_ROLE=LONGITUDE,  $
  SEGMENT=WF_RETAIL_TIME_STORE_CLOSE, SEGTYPE=KU, PARENT=WF_RETAIL_STORE_SALES, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_CLOSE_DATE EQ WF_RETAIL_TIME_STORE_CLOSE.ID_TIME;,
    DESCRIPTION='Store Sales Time Close Dimension', SEG_TITLE_PREFIX='Store Close,', $
  SEGMENT=WF_RETAIL_TIME_STORE_OPEN, SEGTYPE=KU, PARENT=WF_RETAIL_STORE_SALES, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_OPEN_DATE EQ WF_RETAIL_TIME_STORE_OPEN.ID_TIME;,
    DESCRIPTION='Store Sales Time Open Dimension', SEG_TITLE_PREFIX='Store Open,', $
    DEFINE DAYS_OPEN/I6C=DTRUNC('&DATEYYMD',YEAR) - WF_RETAIL_TIME_STORE_OPEN.TIME_DATE;
      TITLE='Number of,Days Store,Open', DESCRIPTION='Number of Days Store Open', $
  SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, SEGTYPE=KU, PARENT=WF_RETAIL_VENDOR, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_geography, CRSEGMENT=WF_RETAIL_GEOGRAPHY, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_VENDOR.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_VENDOR.ID_GEOGRAPHY;,
    DESCRIPTION='Vendor Geography Dimension', SEG_TITLE_PREFIX='Vendor,', $
    DEFINE VENDOR_LATITUDE/D20.9 MISSING ON ALL=IF (  WF_RETAIL_VENDOR.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_VENDOR.ID_GEOGRAPHY )  THEN  WF_RETAIL_GEOGRAPHY_VENDOR.ADDRESS_LATITUDE ELSE MISSING;
      TITLE='Vendor Latitude', DESCRIPTION='Vendor''s Latitude', GEOGRAPHIC_ROLE=LATITUDE,  $
    DEFINE VENDOR_LONGITUDE/D20.9 MISSING ON ALL=IF (  WF_RETAIL_VENDOR.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_VENDOR.ID_GEOGRAPHY )  THEN  WF_RETAIL_GEOGRAPHY_VENDOR.ADDRESS_LONGITUDE ELSE MISSING;
      TITLE='Vendor Longitude', DESCRIPTION='Vendor''s Longitude', GEOGRAPHIC_ROLE=LONGITUDE,  $
  SEGMENT=WF_RETAIL_SHIPPING_OPTIONS, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_shipping_options, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_SHIPMENT_OPTION EQ WF_RETAIL_SHIPPING_OPTIONS.ID_SHIPMENT_OPTION;,
    DESCRIPTION='Shipping Options Dimension', $
  SEGMENT=WF_RETAIL_TIME_DELIVERED, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_DELIVERED EQ WF_RETAIL_TIME_DELIVERED.ID_TIME;,
    DESCRIPTION='Shipping Time Delivered Dimension', SEG_TITLE_PREFIX='Delivery,', $
  SEGMENT=WF_RETAIL_TIME_EDD, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_EDD EQ WF_RETAIL_TIME_EDD.ID_TIME;,
    DESCRIPTION='Shipping EDD Dimension', SEG_TITLE_PREFIX='Shipping EDD,', $
  SEGMENT=WF_RETAIL_TIME_SHIPPED, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_SHIPPED EQ WF_RETAIL_TIME_SHIPPED.ID_TIME;,
    DESCRIPTION='Shipping Time Shipped Dimension', SEG_TITLE_PREFIX='Shipped,', $
  SEGMENT=WF_RETAIL_EMPLOYEE, SEGTYPE=KU, PARENT=WF_RETAIL_LABOR, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_employee, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_LABOR.ID_EMPLOYEE EQ WF_RETAIL_EMPLOYEE.ID_EMPLOYEE;,
    DESCRIPTION='Employee Dimension', $
  SEGMENT=WF_RETAIL_LABOR_RATE, SEGTYPE=KU, PARENT=WF_RETAIL_LABOR, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_labor_rate, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_LABOR.ID_LABOR_RATE EQ WF_RETAIL_LABOR_RATE.ID_LABOR_RATE;,
    DESCRIPTION='Employee Labor Rate Dimension', $
  SEGMENT=WF_RETAIL_TIME_START_PERIOD, SEGTYPE=KU, PARENT=WF_RETAIL_LABOR, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_START_PERIOD EQ WF_RETAIL_TIME_START_PERIOD.ID_TIME;,
    DESCRIPTION='Labor Pay Start Period Dimension', SEG_TITLE_PREFIX='Employee,Start Period,', $
  SEGMENT=WF_RETAIL_TIME_END_PERIOD, SEGTYPE=KU, PARENT=WF_RETAIL_LABOR, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_END_PERIOD EQ WF_RETAIL_TIME_END_PERIOD.ID_TIME;,
    DESCRIPTION='Labor Pay End Period Dimension', SEG_TITLE_PREFIX='Employee,End Period,', $
  SEGMENT=WF_RETAIL_EDUCATION_EMPLOYEE, SEGTYPE=KU, PARENT=WF_RETAIL_EMPLOYEE, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_education, CRSEGMENT=WF_RETAIL_EDUCATION, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_EMPLOYEE.ID_EDUCATION EQ WF_RETAIL_EDUCATION_EMPLOYEE.ID_EDUCATION;,
    DESCRIPTION='Employee Education Dimension', SEG_TITLE_PREFIX='Employee,', $
  SEGMENT=WF_RETAIL_EMPLOYEE_MANAGER, SEGTYPE=KU, PARENT=WF_RETAIL_EMPLOYEE, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_employee, CRSEGMENT=WF_RETAIL_EMPLOYEE, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_EMPLOYEE.ID_MANAGER EQ WF_RETAIL_EMPLOYEE_MANAGER.ID_EMPLOYEE;,
    DESCRIPTION='Employee Manager Dimension', SEG_TITLE_PREFIX='Manager,', $
  SEGMENT=WF_RETAIL_EDUCATION_MANAGER, SEGTYPE=KU, PARENT=WF_RETAIL_EMPLOYEE_MANAGER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_education, CRSEGMENT=WF_RETAIL_EDUCATION, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_EMPLOYEE_MANAGER.ID_EDUCATION EQ WF_RETAIL_EDUCATION_MANAGER.ID_EDUCATION;, SEG_TITLE_PREFIX='Manager,', $
  SEGMENT=WF_RETAIL_OCCUPATION_EMPLOYEE, SEGTYPE=KU, PARENT=WF_RETAIL_EMPLOYEE, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_occupation, CRSEGMENT=WF_RETAIL_OCCUPATION, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_EMPLOYEE.ID_OCCUPATION EQ WF_RETAIL_OCCUPATION_EMPLOYEE.ID_OCCUPATION;,
    DESCRIPTION='Employee Occupation Dimension', SEG_TITLE_PREFIX='Employee,', $
  SEGMENT=WF_RETAIL_OCCUPATION_MANAGER, SEGTYPE=KU, PARENT=WF_RETAIL_EMPLOYEE_MANAGER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_occupation, CRSEGMENT=WF_RETAIL_OCCUPATION, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_EMPLOYEE_MANAGER.ID_OCCUPATION EQ WF_RETAIL_OCCUPATION_MANAGER.ID_OCCUPATION;, SEG_TITLE_PREFIX='Manager,', $
  SEGMENT=WF_RETAIL_INDUSTRY, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_industry, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_INDUSTRY EQ WF_RETAIL_INDUSTRY.ID_INDUSTRY;,
    DESCRIPTION='Industry Dimension', $
  SEGMENT=WF_RETAIL_TIME_AVAILABLE, SEGTYPE=KU, PARENT=WF_RETAIL_PRODUCT, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_AVAILABLE_DATE EQ WF_RETAIL_TIME_AVAILABLE.ID_TIME;,
    DESCRIPTION='Product Time Available Dimension', SEG_TITLE_PREFIX='Product,Available,', $
  SEGMENT=WF_RETAIL_TIME_DISCONTINUED, SEGTYPE=KU, PARENT=WF_RETAIL_PRODUCT, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_DISCONTINUED_DATE EQ WF_RETAIL_TIME_DISCONTINUED.ID_TIME;,
    DESCRIPTION='Product Time Discontinued Dimension', SEG_TITLE_PREFIX='Product,Discontinued,', $
  SEGMENT=WF_RETAIL_TIME_MIN, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_MIN EQ WF_RETAIL_TIME_MIN.ID_TIME;,
    DESCRIPTION='Time of First Sale Dimension', SEG_TITLE_PREFIX='First Sale,', $
    DEFINE NUM_DAYS_SINCE_FIRST_PURCHASE/I9C MISSING ON ALL=DTRUNC('&DATEYYMD',YEAR) - WF_RETAIL_TIME_MIN.TIME_DATE;
      TITLE='Number of Days, Since First Purchase', $
  SEGMENT=WF_RETAIL_TIME_MAX, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_time, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_MAX EQ WF_RETAIL_TIME_MAX.ID_TIME;,
    DESCRIPTION='Time of Last Sales Dimension', SEG_TITLE_PREFIX='Last Sale,', $
    DEFINE NUM_DAYS_SINCE_LAST_PURCHASE/I9C MISSING ON ALL=DTRUNC('&DATEYYMD',YEAR) - WF_RETAIL_TIME_MAX.TIME_DATE;
      TITLE='Number of Days, Since Last Purchase', $
  FOLDER=FLT_WF_RETAIL, PARENT=.,
    DESCRIPTION='Filters and Variables', $
    FIELDNAME=EUROPEAN_UNION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=FILTER,  $
    FIELDNAME=CONTINENTAL_UNITED_STATES, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=FILTER,  $
    FIELDNAME=EUROPEAN_UNION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR,
      DV_ROLE=FILTER,  $
    FIELDNAME=CONTINENTAL_UNITED_STATES, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR,
      DV_ROLE=FILTER,  $
    FIELDNAME=PRODUCT_PROMPT, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=FILTER,  $
    FIELDNAME=ACCESSORIES, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=FILTER,  $
    FIELDNAME=DISCONTINUED, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=FILTER,  $
    FIELDNAME=EUROPEAN_UNION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=FILTER,  $
    FIELDNAME=CONTINENTAL_UNITED_STATES, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=FILTER,  $
    FIELDNAME=STORE_PROMPT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES,
      DV_ROLE=FILTER,  $
    FIELDNAME=WEB_STORE, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES,
      DV_ROLE=FILTER,  $
    FIELDNAME=STORE_FRONT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES,
      DV_ROLE=FILTER,  $
  FOLDER=MG_WF_RETAIL, PARENT=.,
    DV_ROLE=MEASURE, 
    DESCRIPTION='Measure Groups', $
  FOLDER=SALES, PARENT=MG_WF_RETAIL,
    DESCRIPTION='Sales', $
    FIELDNAME=DAYS_OPEN, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN, $
    FIELDNAME=REVENUE_PER_SQFT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=REVENUE_LOCAL_PER_SQM, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=COGS_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=COGS_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=DISCOUNT_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=DISCOUNT_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=GROSS_PROFIT_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=GROSS_PROFIT_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=MSRP_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=MSRP_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=QUANTITY_SOLD, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=REVENUE_LOCAL, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=REVENUE_US, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
    FIELDNAME=SALE_UNITY, BELONGS_TO_SEGMENT=WF_RETAIL_SALES, $
  FOLDER=SHIPMENTS, PARENT=MG_WF_RETAIL,
    DESCRIPTION='Shipments', $
    FIELDNAME=DAYSDELAYED, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPMENTS, $
    FIELDNAME=SHIPMENT_UNITY, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPMENTS, $
  FOLDER=LABOR, PARENT=MG_WF_RETAIL,
    DESCRIPTION='Labor', $
    FIELDNAME=HOURS_WORKED, BELONGS_TO_SEGMENT=WF_RETAIL_LABOR, $
    FIELDNAME=HOURS_OVERTIME_WORKED, BELONGS_TO_SEGMENT=WF_RETAIL_LABOR, $
    FIELDNAME=PERIOD_WAGE, BELONGS_TO_SEGMENT=WF_RETAIL_LABOR, $
    FIELDNAME=LABOR_UNITY, BELONGS_TO_SEGMENT=WF_RETAIL_LABOR, $
  FOLDER=DIM_WF_RETAIL, PARENT=.,
    DV_ROLE=DIMENSION, 
    DESCRIPTION='Dimensions', $
  FOLDER=SALES_RELATED, PARENT=DIM_WF_RETAIL,
    DESCRIPTION='Sales_Related', $
  FOLDER=TRANSACTION_DATE__SIMPLE, PARENT=SALES_RELATED,
    DESCRIPTION='Transaction Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH, PARENT=TRANSACTION_DATE__SIMPLE, PARENT_FIELD=TRANSACTION_DATE__SIMPLE.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
  FOLDER=ATTR_TIME_DAY, PARENT=TRANSACTION_DATE__SIMPLE, PARENT_FIELD=TRANSACTION_DATE__SIMPLE.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES, $
  FOLDER=TRANSACTION_DATE__COMPONENTS, PARENT=SALES_RELATED,
    DESCRIPTION='Transaction Date, Components', $
    FIELDNAME=TIME_DATE_YEAR_COMPONENT, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DATE_QTR_COMPONENT, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DATE_MONTH_COMPONENT, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DATE_DAY_COMPONENT, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=TRANSACTION_DATETIME__COMPONENTS, PARENT=SALES_RELATED,
    DESCRIPTION='Transaction Date, Date Time Components', $
    FIELDNAME=HTIME_DATE_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=HTIME_DATE_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=HTIME_DATE_MONTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
    FIELDNAME=HTIME_DATE_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=DISCOUNT, PARENT=SALES_RELATED,
    DESCRIPTION='Discount', $
    FIELDNAME=ID_DISCOUNT, BELONGS_TO_SEGMENT=WF_RETAIL_DISCOUNT,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_ID_DISCOUNT, PARENT=DISCOUNT, PARENT_FIELD=ID_DISCOUNT,
    DESCRIPTION='Attributes', $
    FIELDNAME=DISCOUNT_DESCRIPTION, BELONGS_TO_SEGMENT=WF_RETAIL_DISCOUNT, $
    FIELDNAME=DISCOUNT_RATE, BELONGS_TO_SEGMENT=WF_RETAIL_DISCOUNT, $
    FIELDNAME=DISCOUNT_PRICE_MULTIPLIER, BELONGS_TO_SEGMENT=WF_RETAIL_DISCOUNT, $
  FOLDER=CURRENCY, PARENT=SALES_RELATED,
    DESCRIPTION='Currency', $
    FIELDNAME=CURRENCY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_CURRENCY,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_CURRENCY_NAME, PARENT=CURRENCY, PARENT_FIELD=CURRENCY_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=ID_CURRENCY, BELONGS_TO_SEGMENT=WF_RETAIL_CURRENCY, $
    FIELDNAME=CURRENCY_RATE, BELONGS_TO_SEGMENT=WF_RETAIL_CURRENCY, $
  FOLDER=PURCHASE, PARENT=SALES_RELATED,
    DESCRIPTION='Purchase', $
    FIELDNAME=ID_SALES, BELONGS_TO_SEGMENT=WF_RETAIL_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=PRODUCT, PARENT=DIM_WF_RETAIL,
    DESCRIPTION='Product', $
  FOLDER=PRODUCT1, PARENT=PRODUCT,
    DESCRIPTION='Product', $
    FIELDNAME=PRODUCT_CATEGORY, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
    FIELDNAME=PRODUCT_SUBCATEG, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
    FIELDNAME=MODEL, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_MODEL, PARENT=PRODUCT1, PARENT_FIELD=MODEL,
    DESCRIPTION='Attributes', $
    FIELDNAME=ID_PRODUCT, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=BRAND, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=BRANDTYPE, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRICE_DOLLARS, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRICE_RANGE_HL, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRICE_RANGE_NUM, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_COST, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_DESCRIPTION, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_WEIGHT, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_WEIGHT_UNITS, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
  FOLDER=AVAILABLE_DATE__SIMPLE, PARENT=PRODUCT,
    DESCRIPTION='Available Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH1, PARENT=AVAILABLE_DATE__SIMPLE, PARENT_FIELD=AVAILABLE_DATE__SIMPLE.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE, $
  FOLDER=ATTR_TIME_DAY1, PARENT=AVAILABLE_DATE__SIMPLE, PARENT_FIELD=AVAILABLE_DATE__SIMPLE.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_AVAILABLE, $
  FOLDER=DISCONTINUED_DATE__SIMPLE, PARENT=PRODUCT,
    DESCRIPTION='Discontinued Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH2, PARENT=DISCONTINUED_DATE__SIMPLE, PARENT_FIELD=DISCONTINUED_DATE__SIMPLE.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED, $
  FOLDER=ATTR_TIME_DAY2, PARENT=DISCONTINUED_DATE__SIMPLE, PARENT_FIELD=DISCONTINUED_DATE__SIMPLE.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DISCONTINUED, $
  FOLDER=VENDOR, PARENT=PRODUCT,
    DESCRIPTION='Vendor', $
    FIELDNAME=BUSINESS_REGION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR,
      DV_ROLE=LEVEL,  $
    FIELDNAME=BUSINESS_SUB_REGION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR,
      DV_ROLE=LEVEL,  $
    FIELDNAME=COUNTRY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR,
      DV_ROLE=LEVEL,  $
    FIELDNAME=STATE_PROV_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR,
      DV_ROLE=LEVEL,  $
    FIELDNAME=CITY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR,
      DV_ROLE=LEVEL,  $
    FIELDNAME=POSTAL_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR,
      DV_ROLE=LEVEL,  $
    FIELDNAME=VENDOR_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_VENDOR,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_COUNTRY_NAME, PARENT=VENDOR, PARENT_FIELD=VENDOR.COUNTRY_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=CONTINENT_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=CONTINENT_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=CONTINENT_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=CONTINENT_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=CONTINENT_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=COUNTRY_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=COUNTRY_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=COUNTRY_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=COUNTRY_CODE_ISO_3166, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=COUNTRY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=COUNTRY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=COUNTRY_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=COUNTRY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=CONTINENT_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=COUNTRY_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=COUNTRY_CAPITAL_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
  FOLDER=ATTR_STATE_PROV_NAME, PARENT=VENDOR, PARENT_FIELD=VENDOR.STATE_PROV_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=STATE_PROV_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=STATE_PROV_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=STATE_PROV_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=STATE_PROV_CODE_ISO_3166_2, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=STATE_PROV_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=STATE_PROV_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=STATE_PROV_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=STATE_PROV_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=STATE_PROV_CAPITAL_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=STATE_PROV_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
  FOLDER=ATTR_CITY_NAME, PARENT=VENDOR, PARENT_FIELD=VENDOR.CITY_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=CITY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=CITY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=CITY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=CITY_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=CITY_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
  FOLDER=ATTR_POSTAL_CODE, PARENT=VENDOR, PARENT_FIELD=VENDOR.POSTAL_CODE,
    DESCRIPTION='Attributes', $
    FIELDNAME=POSTAL_CODE_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=POSTAL_CODE_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=POSTAL_CODE_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=POSTAL_CODE_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
  FOLDER=ATTR_VENDOR_NAME, PARENT=VENDOR, PARENT_FIELD=VENDOR_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=ADDRESS_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=ADDRESS_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=GEOCODE_MATCH_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=GEOCODE_SCORE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=UTC_TIME_OFFSET, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=ADDRESS_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=VENDOR_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=VENDOR_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, $
    FIELDNAME=ID_VENDOR, BELONGS_TO_SEGMENT=WF_RETAIL_VENDOR, $
  FOLDER=SHIPMENTS_RELATED, PARENT=DIM_WF_RETAIL,
    DESCRIPTION='Shipments_Related', $
  FOLDER=SHIPMENTS1, PARENT=SHIPMENTS_RELATED,
    DESCRIPTION='Shipments', $
    FIELDNAME=COURIER, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPPING_OPTIONS,
      DV_ROLE=LEVEL,  $
    FIELDNAME=COURIER_COST, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPPING_OPTIONS,
      DV_ROLE=LEVEL,  $
    FIELDNAME=SHIPMENT_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPPING_OPTIONS,
      DV_ROLE=LEVEL,  $
    FIELDNAME=DELIVERY_ESTIMATE, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPPING_OPTIONS,
      DV_ROLE=LEVEL,  $
    FIELDNAME=SERVICE_COST, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPPING_OPTIONS,
      DV_ROLE=LEVEL,  $
    FIELDNAME=COST_PER_WEIGHT, BELONGS_TO_SEGMENT=WF_RETAIL_SHIPPING_OPTIONS,
      DV_ROLE=LEVEL,  $
  FOLDER=SHIPPED_DATE__SIMPLE, PARENT=SHIPMENTS_RELATED,
    DESCRIPTION='Shipped Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH3, PARENT=SHIPPED_DATE__SIMPLE, PARENT_FIELD=SHIPPED_DATE__SIMPLE.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
  FOLDER=ATTR_TIME_DAY3, PARENT=SHIPPED_DATE__SIMPLE, PARENT_FIELD=SHIPPED_DATE__SIMPLE.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_SHIPPED, $
  FOLDER=DELIVERED_DATE__SIMPLE, PARENT=SHIPMENTS_RELATED,
    DESCRIPTION='Delivered Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH4, PARENT=DELIVERED_DATE__SIMPLE, PARENT_FIELD=DELIVERED_DATE__SIMPLE.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
  FOLDER=ATTR_TIME_DAY4, PARENT=DELIVERED_DATE__SIMPLE, PARENT_FIELD=DELIVERED_DATE__SIMPLE.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_DELIVERED, $
  FOLDER=EST__DELIVERY_DATE__SIMPLE, PARENT=SHIPMENTS_RELATED,
    DESCRIPTION='Est. Delivery Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH5, PARENT=EST__DELIVERY_DATE__SIMPLE, PARENT_FIELD=EST__DELIVERY_DATE__SIMPLE.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
  FOLDER=ATTR_TIME_DAY5, PARENT=EST__DELIVERY_DATE__SIMPLE, PARENT_FIELD=EST__DELIVERY_DATE__SIMPLE.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_EDD, $
  FOLDER=LABOR_RELATED, PARENT=DIM_WF_RETAIL,
    DESCRIPTION='Labor_Related', $
  FOLDER=EMPLOYEE, PARENT=LABOR_RELATED,
    DESCRIPTION='Employee', $
    FIELDNAME=EMPLOYEE_NUMBER, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_EMPLOYEE_NUMBER, PARENT=EMPLOYEE, PARENT_FIELD=EMPLOYEE.EMPLOYEE_NUMBER,
    DESCRIPTION='Attributes', $
    FIELDNAME=EDUCATION_DEGREE_SUBTYPE, BELONGS_TO_SEGMENT=WF_RETAIL_EDUCATION_EMPLOYEE, $
    FIELDNAME=EDUCATION_DEGREE_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_EDUCATION_EMPLOYEE, $
    FIELDNAME=EDUCATION_DESCRIPTION, BELONGS_TO_SEGMENT=WF_RETAIL_EDUCATION_EMPLOYEE, $
    FIELDNAME=EDUCATION_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_EDUCATION_EMPLOYEE, $
    FIELDNAME=OCCUPATION, BELONGS_TO_SEGMENT=WF_RETAIL_OCCUPATION_EMPLOYEE, $
    FIELDNAME=DATE_OF_BIRTH, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE, $
    FIELDNAME=START_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE, $
    FIELDNAME=END_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE, $
    FIELDNAME=GENDER, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE, $
    FIELDNAME=FIRSTNAME, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE, $
    FIELDNAME=LASTNAME, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE, $
    FIELDNAME=FULLNAME, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE, $
    FIELDNAME=EMAIL_ADDRESS, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE, $
  FOLDER=MANAGER, PARENT=LABOR_RELATED,
    DESCRIPTION='Manager', $
    FIELDNAME=EMPLOYEE_NUMBER, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE_MANAGER,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_EMPLOYEE_NUMBER1, PARENT=MANAGER, PARENT_FIELD=MANAGER.EMPLOYEE_NUMBER,
    DESCRIPTION='Attributes', $
    FIELDNAME=EDUCATION_DEGREE_SUBTYPE, BELONGS_TO_SEGMENT=WF_RETAIL_EDUCATION_MANAGER, $
    FIELDNAME=EDUCATION_DEGREE_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_EDUCATION_MANAGER, $
    FIELDNAME=EDUCATION_DESCRIPTION, BELONGS_TO_SEGMENT=WF_RETAIL_EDUCATION_MANAGER, $
    FIELDNAME=EDUCATION_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_EDUCATION_MANAGER, $
    FIELDNAME=OCCUPATION, BELONGS_TO_SEGMENT=WF_RETAIL_OCCUPATION_MANAGER, $
    FIELDNAME=DATE_OF_BIRTH, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE_MANAGER, $
    FIELDNAME=START_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE_MANAGER, $
    FIELDNAME=END_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE_MANAGER, $
    FIELDNAME=GENDER, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE_MANAGER, $
    FIELDNAME=FIRSTNAME, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE_MANAGER, $
    FIELDNAME=LASTNAME, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE_MANAGER, $
    FIELDNAME=FULLNAME, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE_MANAGER, $
    FIELDNAME=EMAIL_ADDRESS, BELONGS_TO_SEGMENT=WF_RETAIL_EMPLOYEE_MANAGER, $
  FOLDER=LABOR_START, PARENT=LABOR_RELATED,
    DESCRIPTION='Labor Start', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH6, PARENT=LABOR_START, PARENT_FIELD=LABOR_START.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD, $
  FOLDER=ATTR_TIME_DAY6, PARENT=LABOR_START, PARENT_FIELD=LABOR_START.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_START_PERIOD, $
  FOLDER=LABOR_END, PARENT=LABOR_RELATED,
    DESCRIPTION='Labor End', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH7, PARENT=LABOR_END, PARENT_FIELD=LABOR_END.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD, $
  FOLDER=ATTR_TIME_DAY7, PARENT=LABOR_END, PARENT_FIELD=LABOR_END.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_END_PERIOD, $
  FOLDER=LABOR_RATE, PARENT=LABOR_RELATED,
    DESCRIPTION='Labor Rate', $
    FIELDNAME=RATE_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_LABOR_RATE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=ANNUALIZED_RATE, BELONGS_TO_SEGMENT=WF_RETAIL_LABOR_RATE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=HOURLY_RATE, BELONGS_TO_SEGMENT=WF_RETAIL_LABOR_RATE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=OVERTIME_RATE, BELONGS_TO_SEGMENT=WF_RETAIL_LABOR_RATE,
      DV_ROLE=LEVEL,  $
  FOLDER=STORE, PARENT=DIM_WF_RETAIL,
    DESCRIPTION='Store', $
  FOLDER=STORE1, PARENT=STORE,
    DESCRIPTION='Store', $
    FIELDNAME=BUSINESS_REGION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=BUSINESS_SUB_REGION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=COUNTRY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=STATE_PROV_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=CITY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=POSTAL_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=STORE_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_COUNTRY_NAME1, PARENT=STORE1, PARENT_FIELD=STORE1.COUNTRY_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=CONTINENT_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CONTINENT_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CONTINENT_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CONTINENT_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CONTINENT_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_CODE_ISO_3166, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CONTINENT_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=COUNTRY_CAPITAL_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
  FOLDER=ATTR_STATE_PROV_NAME1, PARENT=STORE1, PARENT_FIELD=STORE1.STATE_PROV_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=STATE_PROV_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_CODE_ISO_3166_2, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_CAPITAL_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STATE_PROV_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
  FOLDER=ATTR_CITY_NAME1, PARENT=STORE1, PARENT_FIELD=STORE1.CITY_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=CITY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CITY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CITY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CITY_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=CITY_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
  FOLDER=ATTR_POSTAL_CODE1, PARENT=STORE1, PARENT_FIELD=STORE1.POSTAL_CODE,
    DESCRIPTION='Attributes', $
    FIELDNAME=POSTAL_CODE_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=POSTAL_CODE_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=POSTAL_CODE_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=POSTAL_CODE_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
  FOLDER=ATTR_STORE_NAME, PARENT=STORE1, PARENT_FIELD=STORE_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=ADDRESS_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=ADDRESS_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=GEOCODE_MATCH_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=GEOCODE_SCORE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=UTC_TIME_OFFSET, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=ADDRESS_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STORE_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=STORE_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, $
    FIELDNAME=ID_STORE, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=STORE_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=AREA_RANGE_SQ_FT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=AREA_RANGE_SQ_M, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=AREA_SQ_FT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=AREA_SQ_M, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=AVERAGE_NUMBER_EMPLOYEES, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=EXPECTED_SALES, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=NUMBER_CASH_REGISTER, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=RENT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=STORE_LAYOUT_FORMAT, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
    FIELDNAME=UTILITIES, BELONGS_TO_SEGMENT=WF_RETAIL_STORE_SALES, $
  FOLDER=OPEN_DATE__SIMPLE, PARENT=STORE,
    DESCRIPTION='Open Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH8, PARENT=OPEN_DATE__SIMPLE, PARENT_FIELD=OPEN_DATE__SIMPLE.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN, $
  FOLDER=ATTR_TIME_DAY8, PARENT=OPEN_DATE__SIMPLE, PARENT_FIELD=OPEN_DATE__SIMPLE.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_OPEN, $
  FOLDER=CLOSE_DATE__SIMPLE, PARENT=STORE,
    DESCRIPTION='Close Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH9, PARENT=CLOSE_DATE__SIMPLE, PARENT_FIELD=CLOSE_DATE__SIMPLE.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE, $
  FOLDER=ATTR_TIME_DAY9, PARENT=CLOSE_DATE__SIMPLE, PARENT_FIELD=CLOSE_DATE__SIMPLE.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_STORE_CLOSE, $
  FOLDER=CUSTOMER, PARENT=DIM_WF_RETAIL,
    DESCRIPTION='Customer', $
  FOLDER=CUSTOMER1, PARENT=CUSTOMER,
    DESCRIPTION='Customer', $
    FIELDNAME=BUSINESS_REGION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=BUSINESS_SUB_REGION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=COUNTRY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=STATE_PROV_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=CITY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=POSTAL_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER,
      DV_ROLE=LEVEL,  $
    FIELDNAME=FULLNAME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_COUNTRY_NAME2, PARENT=CUSTOMER1, PARENT_FIELD=CUSTOMER1.COUNTRY_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=CONTINENT_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CODE_ISO_3166, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CONTINENT_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=COUNTRY_CAPITAL_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
  FOLDER=ATTR_STATE_PROV_NAME2, PARENT=CUSTOMER1, PARENT_FIELD=CUSTOMER1.STATE_PROV_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=STATE_PROV_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_CODE_ISO_3166_2, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_CAPITAL_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=STATE_PROV_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
  FOLDER=ATTR_CITY_NAME2, PARENT=CUSTOMER1, PARENT_FIELD=CUSTOMER1.CITY_NAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=CITY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CITY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CITY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CITY_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CITY_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
  FOLDER=ATTR_POSTAL_CODE2, PARENT=CUSTOMER1, PARENT_FIELD=CUSTOMER1.POSTAL_CODE,
    DESCRIPTION='Attributes', $
    FIELDNAME=POSTAL_CODE_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=POSTAL_CODE_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=POSTAL_CODE_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=POSTAL_CODE_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
  FOLDER=ATTR_FULLNAME, PARENT=CUSTOMER1, PARENT_FIELD=CUSTOMER1.FULLNAME,
    DESCRIPTION='Attributes', $
    FIELDNAME=AGE, BELONGS_TO_SEGMENT=WF_RETAIL_AGE, $
    FIELDNAME=AGE_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_AGE, $
    FIELDNAME=AGE_GROUP, BELONGS_TO_SEGMENT=WF_RETAIL_AGE, $
    FIELDNAME=EDUCATION_DEGREE_SUBTYPE, BELONGS_TO_SEGMENT=WF_RETAIL_EDUCATION_CUSTOMER, $
    FIELDNAME=EDUCATION_DEGREE_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_EDUCATION_CUSTOMER, $
    FIELDNAME=EDUCATION_DESCRIPTION, BELONGS_TO_SEGMENT=WF_RETAIL_EDUCATION_CUSTOMER, $
    FIELDNAME=EDUCATION_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_EDUCATION_CUSTOMER, $
    FIELDNAME=ADDRESS_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ADDRESS_LINE_1, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ADDRESS_LINE_2, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ADDRESS_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=GEOCODE_MATCH_TYPE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=GEOCODE_SCORE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=UTC_TIME_OFFSET, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=ADDRESS_POINT, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CUSTOMER_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=CUSTOMER_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, $
    FIELDNAME=HOUSEHOLD_SIZE, BELONGS_TO_SEGMENT=WF_RETAIL_INCOME, $
    FIELDNAME=HOUSEHOLDS, BELONGS_TO_SEGMENT=WF_RETAIL_INCOME, $
    FIELDNAME=INCOME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=INCOME_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_INCOME, $
    FIELDNAME=INCOME_SUBRANGE, BELONGS_TO_SEGMENT=WF_RETAIL_INCOME, $
    FIELDNAME=NUM_EARNERS, BELONGS_TO_SEGMENT=WF_RETAIL_INCOME, $
    FIELDNAME=MARITAL_STATUS, BELONGS_TO_SEGMENT=WF_RETAIL_MARITAL_STATUS, $
    FIELDNAME=OCCUPATION, BELONGS_TO_SEGMENT=WF_RETAIL_OCCUPATION, $
    FIELDNAME=INDUSTRY, BELONGS_TO_SEGMENT=WF_RETAIL_INDUSTRY, $
    FIELDNAME=NUM_DAYS_SINCE_FIRST_PURCHASE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN, $
    FIELDNAME=NUM_DAYS_SINCE_LAST_PURCHASE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX, $
    FIELDNAME=ID_CUSTOMER, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=EMAIL_ADDRESS, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=FIRSTNAME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=GENDER, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=LASTNAME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
  FOLDER=FIRST_SALE_DATE__SIMPLE, PARENT=CUSTOMER,
    DESCRIPTION='First Sale Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH10, PARENT=FIRST_SALE_DATE__SIMPLE, PARENT_FIELD=FIRST_SALE_DATE__SIMPLE.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN, $
  FOLDER=ATTR_TIME_DAY10, PARENT=FIRST_SALE_DATE__SIMPLE, PARENT_FIELD=FIRST_SALE_DATE__SIMPLE.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MIN, $
  FOLDER=LAST_SALE_DATE__SIMPLE, PARENT=CUSTOMER,
    DESCRIPTION='Last Sale Date, Simple', $
    FIELDNAME=TIME_YEAR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_QTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_MTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX,
      DV_ROLE=LEVEL,  $
    FIELDNAME=TIME_DAY, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTR_TIME_MTH11, PARENT=LAST_SALE_DATE__SIMPLE, PARENT_FIELD=LAST_SALE_DATE__SIMPLE.TIME_MTH,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_MTHNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX, $
  FOLDER=ATTR_TIME_DAY11, PARENT=LAST_SALE_DATE__SIMPLE, PARENT_FIELD=LAST_SALE_DATE__SIMPLE.TIME_DAY,
    DESCRIPTION='Attributes', $
    FIELDNAME=TIME_DATE, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX, $
    FIELDNAME=TIME_DAYNAME, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX, $
    FIELDNAME=TIME_DAYOFWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX, $
    FIELDNAME=TIME_HOL, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX, $
    FIELDNAME=TIME_WEEKEND, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX, $
    FIELDNAME=TIME_YEARMTH, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX, $
    FIELDNAME=TIME_YEARQTR, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX, $
    FIELDNAME=TIME_YEARWEEK, BELONGS_TO_SEGMENT=WF_RETAIL_TIME_MAX, $
