SEGNAME=WF_RETAIL_SALES, 
  GUI_PARAMS='0,225,30,391,150,166,120,1', $
SEGNAME=WF_RETAIL_SHIPMENTS, 
  GUI_PARAMS='0,411,30,574,150,163,120,1', $
SEGNAME=WF_RETAIL_CUSTOMER, 
  GUI_PARAMS='0,30,190,223,310,193,120,1', $
SEGNAME=WF_RETAIL_PRODUCT, 
  GUI_PARAMS='0,235,215,416,335,181,120,1', $
SEGNAME=WF_RETAIL_TIME_SALES, 
  GUI_PARAMS='0,444,190,587,310,143,120,1', $
SEGNAME=WF_RETAIL_GEOGRAPHY_CUSTOMER, 
  GUI_PARAMS='0,30,330,256,450,226,120,1', $
SEGNAME=WF_RETAIL_SHIPPING_OPTIONS, 
  GUI_PARAMS='0,583,217,683,317,0,0,1', $
SEGNAME=WF_RETAIL_TIME_SHIPPED, 
  GUI_PARAMS='0,727,190,870,310,143,120,1', $
