SEGNAME=WF_RETAIL_SALES, 
  GUI_PARAMS='0,210,30,310,130,166,120,1', $
SEGNAME=WF_RETAIL_SHIPMENTS, 
  GUI_PARAMS='0,390,30,490,130,163,120,1', $
SEGNAME=WF_RETAIL_CUSTOMER, 
  GUI_PARAMS='0,30,170,130,270,193,120,1', $
SEGNAME=WF_RETAIL_PRODUCT, 
  GUI_PARAMS='0,150,188,250,288,181,120,1', $
SEGNAME=WF_RETAIL_STORE_SALES, 
  GUI_PARAMS='0,270,170,370,270,207,120,1', $
SEGNAME=WF_RETAIL_TIME_SALES, 
  GUI_PARAMS='0,393,194,493,294,143,120,1', $
SEGNAME=WF_RETAIL_GEOGRAPHY_CUSTOMER, 
  GUI_PARAMS='0,30,290,130,390,226,120,1', $
SEGNAME=WF_RETAIL_GEOGRAPHY_STORE, 
  GUI_PARAMS='0,270,290,370,390,226,120,1', $
SEGNAME=WF_RETAIL_TIME_DELIVERED, 
  GUI_PARAMS='0,510,170,610,270,143,120,1', $
SEGNAME=WF_RETAIL_TIME_EDD, 
  GUI_PARAMS='0,736,198,836,298,143,120,1', $
SEGNAME=WF_RETAIL_TIME_SHIPPED, 
  GUI_PARAMS='0,870,163,970,263,143,120,1', $
