$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
$ @MFSM_NOPROLOG@ Source control tag, please ignore and do not delete.
FILENAME=WF_RETAIL_CUSTOMER_GEOGRAPHY_BASE_BVP,
 REMARKS='Customer Geography', BV_NAMESPACE=OFF, $
  SEGMENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_customer, CRINCLUDE=ALL,
    DESCRIPTION='Customer Dimension', $
  SEGMENT=WF_RETAIL_GEOGRAPHY, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=qa_repository_head/uploads/qa_content/dimensions/wf_retail_geography, CRINCLUDE=ALL,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY.ID_GEOGRAPHY;,
    DESCRIPTION='Geography Dimension', $
  FOLDER=FILTERS_AND_VARIABLES, PARENT=.,
    DESCRIPTION='Filters and Variables', $
    FIELDNAME=EUROPEAN_UNION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY,
      DV_ROLE=FILTER,  $
  FOLDER=DIMENSIONS, PARENT=.,
    DV_ROLE=DIMENSION, 
    DESCRIPTION='Dimensions', $
  FOLDER=WF_RETAIL_CUSTOMER1, PARENT=DIMENSIONS,
    DESCRIPTION='Customer details', $
    FIELDNAME=EMAIL_ADDRESS, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=FIRSTNAME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=FULLNAME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=GENDER, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
    FIELDNAME=LASTNAME, BELONGS_TO_SEGMENT=WF_RETAIL_CUSTOMER, $
  FOLDER=WF_RETAIL_GEOGRAPHY__GEOGRAPHY, PARENT=WF_RETAIL_CUSTOMER1,
    DESCRIPTION='Geography Details', $
    FIELDNAME=CONTINENT_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY,
      DV_ROLE=LEVEL,  $
    FIELDNAME=COUNTRY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY,
      DV_ROLE=LEVEL,  $
    FIELDNAME=STATE_PROV_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY,
      DV_ROLE=LEVEL,  $
    FIELDNAME=CITY_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY,
      DV_ROLE=LEVEL,  $
  FOLDER=ATTRIBUTES3, PARENT=WF_RETAIL_GEOGRAPHY__GEOGRAPHY, PARENT_FIELD=WF_RETAIL_GEOGRAPHY__GEOGRAPHY.CITY_NAME,
    DESCRIPTION='City Details', $
    FIELDNAME=CITY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=ADDRESS_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=ADDRESS_LINE_1, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=ADDRESS_LINE_2, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=ADDRESS_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
  FOLDER=CONTINENT_NAME_ATTRIBUTES1, PARENT=WF_RETAIL_GEOGRAPHY__GEOGRAPHY, PARENT_FIELD=WF_RETAIL_GEOGRAPHY__GEOGRAPHY.CONTINENT_NAME,
    DESCRIPTION='Continent details', $
    FIELDNAME=CONTINENT_CODE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=CONTINENT_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=CONTINENT_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=CONTINENT_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
  FOLDER=COUNTRY_NAME_ATTRIBUTES1, PARENT=WF_RETAIL_GEOGRAPHY__GEOGRAPHY, PARENT_FIELD=WF_RETAIL_GEOGRAPHY__GEOGRAPHY.COUNTRY_NAME,
    DESCRIPTION='Country Details', $
    FIELDNAME=COUNTRY_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=COUNTRY_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=COUNTRY_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=COUNTRY_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=COUNTRY_CODE_ISO_3166, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=COUNTRY_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=COUNTRY_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
  FOLDER=STATE_PROV_NAME_ATTRIBUTES1, PARENT=WF_RETAIL_GEOGRAPHY__GEOGRAPHY, PARENT_FIELD=WF_RETAIL_GEOGRAPHY__GEOGRAPHY.STATE_PROV_NAME,
    DESCRIPTION='State Details', $
    FIELDNAME=STATE_PROV_CAPITAL_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=STATE_PROV_CAPITAL_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=STATE_PROV_CAPITAL_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=STATE_PROV_CODE_ISO_3166_2, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=STATE_PROV_LATITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=STATE_PROV_LONGITUDE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=STATE_PROV_POPULATION, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
    FIELDNAME=STATE_PROV_POPULATION_RANGE, BELONGS_TO_SEGMENT=WF_RETAIL_GEOGRAPHY, $
