$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
$ @MFSM_NOPROLOG@ Source control tag, please ignore and do not delete.
 SEGNAME=WF_RETAIL_SALES, 
   TABLENAME=wrd_wf_retail_sales, 
   CONNECTION=CON1, 
   KEY=ID_SALES, $
  FOREIGN_KEY=fact_sales_id_currency_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_currency, 
     FOREIGN_KEY_COLUMN=ID_CURRENCY, 
     PRIMARY_KEY_COLUMN=ID_CURRENCY, $
  FOREIGN_KEY=fact_sales_id_customer_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_customer, 
     FOREIGN_KEY_COLUMN=ID_CUSTOMER, 
     PRIMARY_KEY_COLUMN=ID_CUSTOMER, $
  FOREIGN_KEY=fact_sales_id_discount_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_discount, 
     FOREIGN_KEY_COLUMN=ID_DISCOUNT, 
     PRIMARY_KEY_COLUMN=ID_DISCOUNT, $
  FOREIGN_KEY=fact_sales_id_product_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_product, 
     FOREIGN_KEY_COLUMN=ID_PRODUCT, 
     PRIMARY_KEY_COLUMN=ID_PRODUCT, $
  FOREIGN_KEY=fact_sales_id_store_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_store, 
     FOREIGN_KEY_COLUMN=ID_STORE, 
     PRIMARY_KEY_COLUMN=ID_STORE, $
  FOREIGN_KEY=fact_sales_id_time_fk, 
     PRIMARY_KEY_TABLE=wrd_wf_retail_time, 
     FOREIGN_KEY_COLUMN=ID_TIME, 
     PRIMARY_KEY_COLUMN=ID_TIME, $
