$ Copyright (c) 2001-2023. Cloud Software Group, Inc. All rights reserved.
$ @MFSM_NOPROLOG@ Source control tag, please ignore and do not delete.
FILENAME=WF_RETAIL_PRODUCT_BASE_BVP, SUFFIX=SQLPSTGR, TRANS_FILE=_EDAHOME/NLS/dt, BV_NAMESPACE=OFF,
 REMARKS='Product BV', $
 VARIABLE NAME=&&ID_PRODUCT,  PROMPT='Select Product Name', USAGE=I9,
    SELECT=MULTI, SELECTOP=OR,
    ACCEPT=SYNONYM (ID_PRODUCT AS PRODUCT_NAME IN qa_repository_head/uploads/qa_content/dimensions/wf_retail_product), $
  SEGMENT=WF_RETAIL_PRODUCT, SEGTYPE=S0,
    DESCRIPTION='Product Dimension', $
    FIELDNAME=ID_PRODUCT, ALIAS=ID_PRODUCT, USAGE=I9, ACTUAL=I4,
      TITLE='ID Product', DESCRIPTION='Primary Key', $
    FIELDNAME=ID_VENDOR, ALIAS=ID_VENDOR, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Vendor', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_AVAILABLE_DATE, ALIAS=ID_AVAILABLE_DATE, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Available Date', DESCRIPTION='Foreign Key', $
    FIELDNAME=ID_DISCONTINUED_DATE, ALIAS=ID_DISCONTINUED_DATE, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='ID Discontinued Date', DESCRIPTION='Foreign Key', $
    FIELDNAME=BRAND, ALIAS=BRAND, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Brand', DESCRIPTION='Product Brand', $
    FIELDNAME=BRANDTYPE, ALIAS=BRANDTYPE, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Brand Type', DESCRIPTION='Product Brand Type', $
    FIELDNAME=MODEL, ALIAS=MODEL, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON,
      TITLE='Model', DESCRIPTION='Product Model', $
    FIELDNAME=PRICE_DOLLARS, ALIAS=PRICE_DOLLARS, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Price,Dollars', DESCRIPTION='Product Price in US Dollars', $
    FIELDNAME=PRICE_RANGE_HL, ALIAS=PRICE_RANGE_HL, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Price Range,High Low', DESCRIPTION='Price Range', $
    FIELDNAME=PRICE_RANGE_NUM, ALIAS=PRICE_RANGE_NUM, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Price Range,Numeric', DESCRIPTION='Price Range Numeric', $
    FIELDNAME=PRODUCT_CATEGORY, ALIAS=PRODUCT_CATEGORY, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON,
      TITLE='Product,Category', DESCRIPTION='Product Category', $
    FIELDNAME=PRODUCT_COST, ALIAS=PRODUCT_COST, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Product,Cost', DESCRIPTION='Product Cost', $
    FIELDNAME=PRODUCT_DESCRIPTION, ALIAS=PRODUCT_DESCRIPTION, USAGE=A255V, ACTUAL=A255V,
      MISSING=ON,
      TITLE='Product,Description', DESCRIPTION='Product Description', $
    FIELDNAME=PRODUCT_NAME, ALIAS=PRODUCT_NAME, USAGE=A150V, ACTUAL=A150V,
      MISSING=ON,
      TITLE='Product Name', DESCRIPTION='Product Name', $
    FIELDNAME=PRODUCT_SUBCATEG, ALIAS=PRODUCT_SUBCATEG, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON,
      TITLE='Product,Subcategory', DESCRIPTION='Product Subcategory', $
    FIELDNAME=PRODUCT_WEIGHT, ALIAS=PRODUCT_WEIGHT, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Product,Weight', DESCRIPTION='Product Weight', $
    FIELDNAME=PRODUCT_WEIGHT_UNITS, ALIAS=PRODUCT_WEIGHT_UNITS, USAGE=A2V, ACTUAL=A2V,
      MISSING=ON,
      TITLE='Product,Weight,Units', DESCRIPTION='Units for Product Weight', $
    FILTER PRODUCT_PROMPT=ID_PRODUCT EQ &&ID_PRODUCT;
      TITLE='Product Filter', DESCRIPTION='Product Filter Using ID_PRODUCT Prompt', $
    FILTER ACCESSORIES=PRODUCT_CATEGORY EQ 'Accessories';
      TITLE='Accessories', DESCRIPTION='Accessories Filter', $
    FILTER DISCONTINUED=ID_DISCONTINUED_DATE NE 6575;
      TITLE='Discontinued', DESCRIPTION='Discontinued Filter', $
  FOLDER=FILTERS_AND_VARIABLES, PARENT=.,
    DESCRIPTION='Product Filters', $
    FIELDNAME=PRODUCT_PROMPT, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=FILTER,  $
    FIELDNAME=ACCESSORIES, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=FILTER,  $
    FIELDNAME=DISCONTINUED, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=FILTER,  $
  FOLDER=DIMENSIONS, PARENT=.,
    DV_ROLE=DIMENSION, 
    DESCRIPTION='Dimensions', $
  FOLDER=WF_RETAIL_PRODUCT1, PARENT=DIMENSIONS,
    DESCRIPTION='Product', $
  FOLDER=PRODUCT_CATEGORY1, PARENT=WF_RETAIL_PRODUCT1,
    DESCRIPTION='Product Details', $
    FIELDNAME=PRODUCT_CATEGORY, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
    FIELDNAME=PRODUCT_SUBCATEG, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
    FIELDNAME=BRAND, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
    FIELDNAME=MODEL, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT,
      DV_ROLE=LEVEL,  $
  FOLDER=BRAND_ATTRIBUTES1, PARENT=PRODUCT_CATEGORY1, PARENT_FIELD=PRODUCT_CATEGORY1.BRAND,
    DESCRIPTION='Brand Details', $
    FIELDNAME=BRANDTYPE, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
  FOLDER=MODEL_ATTRIBUTES1, PARENT=PRODUCT_CATEGORY1, PARENT_FIELD=PRODUCT_CATEGORY1.MODEL,
    DESCRIPTION='Model Details', $
    FIELDNAME=PRICE_RANGE_HL, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRICE_RANGE_NUM, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_DESCRIPTION, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_NAME, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_WEIGHT_UNITS, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRICE_DOLLARS, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_COST, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
    FIELDNAME=PRODUCT_WEIGHT, BELONGS_TO_SEGMENT=WF_RETAIL_PRODUCT, $
